<script>
var GLOBAL = {
	common : {
		init: function(){
			$('.add_to_cart').bind( 'click', addToCart );
		}
	},
	templateIndex : {
		init: function(){
		}
	},
	templateProduct : {
		init: function(){
		}
	},
	templateCart : {
		init: function(){
		}
	}
}
var UTIL = {
	fire : function(func,funcname, args){
		var namespace = GLOBAL;
		funcname = (funcname === undefined) ? 'init' : funcname;
		if (func !== '' && namespace[func] && typeof namespace[func][funcname] == 'function'){
			namespace[func][funcname](args);
		}
	},
	loadEvents : function(){
		var bodyId = document.body.id;
		UTIL.fire('common');
		$.each(document.body.className.split(/\s+/),function(i,classnm){
			UTIL.fire(classnm);
			UTIL.fire(classnm,bodyId);
		});
	}
};
$(document).ready(UTIL.loadEvents);
Number.prototype.formatMoney = function(c, d, t){
	var n = this, 
		c = isNaN(c = Math.abs(c)) ? 2 : c, 
		d = d == undefined ? "." : d, 
		t = t == undefined ? "." : t, 
		s = n < 0 ? "-" : "", 
		i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", 
		j = (j = i.length) > 3 ? j % 3 : 0;
	return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
};
function addToCart(e){
	if (typeof e !== 'undefined') e.preventDefault();
	var $this = $(this);
	var form = $this.parents('form');		
	$.ajax({
		type: 'POST',
		url: '/cart/add.js',
		async: false,
		data: form.serialize(),
		dataType: 'json',
		error: addToCartFail,
		beforeSend: function() {  
		},
		success: addToCartSuccess,
		cache: false
	});
}
	function qty(){	
	var dqty = $('#qtym').val();	
		if (dqty == undefined){
		return 1;
	}
	return dqty;
}
function addToCartSuccess (jqXHR, textStatus, errorThrown){
	$.ajax({
		type: 'GET',
		url: '/cart.js',
		async: false,
		cache: false,
		dataType: 'json',
		success: function (cart){
			awe.hidePopup('.loading');
			var url_product = jqXHR['url'];
			var class_id = jqXHR['product_id'];
			var name = jqXHR['name'];
			var textDisplay = ('<i style="margin-right:5px; color:red; font-size:13px;" class="fa fa-check" aria-hidden="true"></i>Sản phẩm vừa thêm vào giỏ hàng');
			var id = jqXHR['variant_id'];
			var dataList = $(".item-name a").map(function() {
				var plus = $(this).text();
				return plus;
			}).get();
			$('.title-popup-cart .cart-popup-name').html('<a href="'+ url_product +'" title="'+name+'">'+ name + '</a> ');
			var nameid = dataList,
				found = $.inArray(name, nameid);
			var textfind = found;

			var src = '';
			if(Bizweb.resizeImage(jqXHR['image'], 'small') == null || Bizweb.resizeImage(jqXHR['image'], 'small') =="null" || Bizweb.resizeImage(jqXHR['image'], 'small') ==''){
				src= 'https://bizweb.dktcdn.net/thumb/large/assets/themes_support/noimage.gif'
			}
			else
			{
				src=  Bizweb.resizeImage(jqXHR['image'], 'small')
			}
			$(".item-info > p:contains("+id+")").html('<span class="add_sus" style="color:#898989;"><i style="margin-right:5px; color:#3cb878; font-size:14px;" class="fa fa-check" aria-hidden="true"></i>Sản phẩm vừa thêm</span>');
			
			var va_title = jqXHR['variant_title'];

			if (va_title == 'Default Title') {
				va_title = "";
			}else {
				va_title = jqXHR['variant_title'];
			}
				var windowW = $(window).width();
			if(windowW > 1200){		
				$('#popup-cart').addClass('opencart');
				$('body').addClass('opacitycart');
				
			}else{
				$('#popupCartModal').html('');
				var $popupMobile = '<div class="popup_overlay"></div>'
				+'<div class="modal-dialog">'

				+'<div class="modal-content">'
				+ '<button type="button" class="close" data-dismiss="modal" data-backdrop="false" aria-label="Close" style="position: relative; z-index: 9;"><span aria-hidden="true">×</span></button>'
				+ '<div class="row row-noGutter"><div class="modal-left col-sm-12 col-lg-12 col-md-12">'
				+ '<h3 class="modal-title"><i class="fa fa-check"></i> Sản phẩm vừa được thêm <span class="hidden-xs">vào giỏ hàng</span></h3>'

				+ '<div class="modal-body"><div class="media"><div class="media-left thumb_img"><div class="thumb-1x1">'
				+ '<img src="'+ src +'" alt="'+ jqXHR['title'] +'"></div></div>'
				+ '<div class="media-body body_content"><div class="product-title">'+ jqXHR['title'] +'</div>'
				+ '<div class="product-new-price"><span>' + (jqXHR['price']).formatMoney(0) + 'đ</span></div>'
				+ '<div class="variant_title"><span>'+ va_title +'</span></div>'
				+ '</div></div>'
				+ '</div>'
				+ '</div>'
				+ '<div class="modal-right margin-top-10 col-sm-12 col-lg-12 col-md-12">'
				+ '<h4 class="title right_title"><a href="/cart"><i class="fa fa-caret-right"></i> Giỏ hàng hiện có (<span class="cart-popup-count"></span>) sản phẩm </a></h4>'
				+ '<a href="/checkout" class="btn btn-primary checkout_button btn-full">Tiến hành thanh toán</a>'
				+ '</div>'
				+ '</div></div>';
				$('#popupCartModal').html($popupMobile);
				$('#popupCartModal').modal(); 
			}
			Bizweb.updateCartFromForm(cart, '.top-cart-content .mini-products-list');
			Bizweb.updateCartPopupForm(cart, '#popup-cart-desktop .tbody-popup');
		}
	});
}
function addToCartFail(jqXHR, textStatus, errorThrown){
	var response = $.parseJSON(jqXHR.responseText);
	var $info = '<div class="error">'+ response.description +'</div>';
}
$(document).on('click', ".remove-item-cart", function () {
	var variantId = $(this).attr('data-id');
	removeItemCart(variantId);
});
$(document).on('click', ".items-count", function () {
	$(this).parent().children('.items-count').prop('disabled', true);
	var thisBtn = $(this);
	var variantId = $(this).parent().find('.variantID').val();
	var qty =  $(this).parent().children('.number-sidebar').val();
	updateQuantity(qty, variantId);
});
$(document).on('change', ".number-sidebar", function () {
	var variantId = $(this).parent().children('.variantID').val();
	var qty =  $(this).val();
	updateQuantity(qty, variantId);
});
function updateQuantity (qty, variantId){
	var variantIdUpdate = variantId;
	$.ajax({
		type: "POST",
		url: "/cart/change.js",
		data: {"quantity": qty, "variantId": variantId},
		dataType: "json",
		success: function (cart, variantId) {
			Bizweb.onCartUpdateClick(cart, variantIdUpdate);
		},
		error: function (qty, variantId) {
			Bizweb.onError(qty, variantId)
		}
	})
}
function removeItemCart (variantId){
	var variantIdRemove = variantId;
	$.ajax({
		type: "POST",
		url: "/cart/change.js",
		data: {"quantity": 0, "variantId": variantId},
		dataType: "json",
		success: function (cart, variantId) {
			Bizweb.onCartRemoveClick(cart, variantIdRemove);
			$('.productid-'+variantIdRemove).remove();
			if($('.tbody-popup>div').length == '0' ){
				$('#popup-cart').removeClass('opencart');
				$('body').removeClass('opacitycart');
			}
			if($('.list-item-cart>li').length == '0' ){
				$('.mini-products-list').html('<div class="no-item"><p>Không có sản phẩm nào.</p></div>');
			}
			if($('.cart-tbody>div').length == '0' ){
				$('.page_cart').remove();
				$('.header-cart-content').remove();
				$('.title_cart_pc').html('<p class="hidden-xs-down">Không có sản phẩm nào. Quay lại <a href="/" style="color:;">cửa hàng</a> để tiếp tục mua sắm.</p>');
				$('.title_cart_mobile').html('<p class="hidden-xs-down col-xs-12">Không có sản phẩm nào. Quay lại <a href="/" style="color:;">cửa hàng</a> để tiếp tục mua sắm.</p>');
			}
		},
		error: function (variantId, r) {
			Bizweb.onError(variantId, r)
		}
	})
}
	function render(props) {
		return function(tok, i) {
			return (i % 2) ? props[tok] : tok;
		};
	}
	Bizweb.updateCartFromForm = function(cart, cart_summary_id, cart_count_id) {
		if ((typeof cart_summary_id) === 'string') {
			var cart_summary = jQuery(cart_summary_id);
			if (cart_summary.length) {
				// Start from scratch.
				cart_summary.empty();
				// Pull it all out.        
				jQuery.each(cart, function(key, value) {
					if (key === 'items') {
						var table = jQuery(cart_summary_id);           
						if (value.length) {   
							jQuery('<ul class="list-item-cart"></ul>').appendTo(table);
							jQuery.each(value, function(i, item) {	
								var buttonQty = "";
								if(item.quantity == '1'){
									buttonQty = 'disabled';
								}else{
									buttonQty = '';
								}
								var link_img0 = Bizweb.resizeImage(item.image, 'compact');
								if(link_img0=="null" || link_img0 =='' || link_img0 ==null){
									link_img0 = 'https://bizweb.dktcdn.net/thumb/large/assets/themes_support/noimage.gif';
								}
								if(item.variant_title == 'Default Title'){
								var ItemDropCart = [{
								  url: item.url,
								  image_url: link_img0,
								  price: Bizweb.formatMoney(item.price, '{{store.money_format}}'),
								  title: item.title,
								  buttonQty: buttonQty,
								  quanty: item.quantity,
								  id_item: item.variant_id,
								  variant_title: ''
								}]
								}else {
								var ItemDropCart = [{
								  url: item.url,
								  image_url: link_img0,
								  price: Bizweb.formatMoney(item.price, '{{store.money_format}}'),
								  title: item.title,
								  buttonQty: buttonQty,
								  quanty: item.quantity,
								  id_item: item.variant_id,
								  variant_title: item.variant_title,
								}];
															}
								$(function() {
									var TemplateItemDropCart = $('script[data-template="ItemDropCart"]').text().split(/\$\{(.+?)\}/g);
									$('.list-item-cart').append(ItemDropCart.map(function(item) {
										return TemplateItemDropCart.map(render(item)).join('');
									}));
								});
							}); 
							jQuery('<div class="pd"><div class="top-subtotal">Tổng tiền tạm tính: <span class="price price_big">' + Bizweb.formatMoney(cart.total_price, "{{store.money_format}}") + '</span></div></div>').appendTo(table);
							jQuery('<div class="pd right_ct"><a href="/cart" class="btn btn-white"><span>Tiến hành thanh toán</span></a></div>').appendTo(table);
						}
						else {
							jQuery('<div class="no-item"><p>Không có sản phẩm nào.</p></div>').appendTo(table);

						}
					}
				});
			}
		}
		updateCartDesc(cart);
		var numInput = document.querySelector('#cart-sidebar input.input-text');
		if (numInput != null){
			// Listen for input event on numInput.
			numInput.addEventListener('input', function(){
				// Let's match only digits.
				var num = this.value.match(/^\d+$/);
				if (num == 0) {
					// If we have no match, value will be empty.
					this.value = 1;
				}
				if (num === null) {
					// If we have no match, value will be empty.
					this.value = "";
				}
			}, false)
		}
	}

	Bizweb.updateCartPageForm = function(cart, cart_summary_id, cart_count_id) {
		if ((typeof cart_summary_id) === 'string') {
			var cart_summary = jQuery(cart_summary_id);
			if (cart_summary.length) {
				// Start from scratch.
				cart_summary.empty();
				// Pull it all out.        
				jQuery.each(cart, function(key, value) {
					if (key === 'items') {
						var table = jQuery(cart_summary_id);           
						if (value.length) {  
			
							var HeaderCartPc = $('script[data-template="HeaderCartPc"]').text().split(/\$\{(.+?)\}/g);
							var pageCartCheckout = $('script[data-template="pageCartCheckout"]').text().split(/\$\{(.+?)\}/g);
							
							$(table).append((function() {
								return HeaderCartPc.map(render()).join('');
							}));
													
							jQuery.each(value, function(i, item) {
								var buttonQty = "";
								if(item.quantity == '1'){
									buttonQty = 'disabled';
								}else{
									buttonQty = '';
								}
								var link_img1 = Bizweb.resizeImage(item.image, 'compact');
								if(link_img1=="null" || link_img1 =='' || link_img1 ==null){
									link_img1 = 'https://bizweb.dktcdn.net/thumb/large/assets/themes_support/noimage.gif';
								}
								
								
								if(item.variant_title == 'Default Title'){
									var ItemCartPage = [{
									  url: item.url,
									  image_url: link_img1,
									  price: Bizweb.formatMoney(item.price, '{{store.money_format}}'),
									  title: item.title,
									  buttonQty: buttonQty,
									  quanty: item.quantity,
									  variant_title: item.variant_title,
									  price_quanty: Bizweb.formatMoney(item.price * item.quantity, "{{store.money_format}}"),
									  id_item: item.variant_id,
									  variant_title: ''
									}]
								}else {
									var ItemCartPage = [{
									  url: item.url,
									  image_url: link_img1,
									  price: Bizweb.formatMoney(item.price, '{{store.money_format}}'),
									  title: item.title,
									  buttonQty: buttonQty,
									  quanty: item.quantity,
									  variant_title: item.variant_title,
									  price_quanty: Bizweb.formatMoney(item.price * item.quantity, "{{store.money_format}}"),
									  id_item: item.variant_id
									}]
								}
								
								$(function() {
									var pageCartItem = $('script[data-template="pageCartItem"]').text().split(/\$\{(.+?)\}/g);
									$(table.find('.cart-tbody')).append(ItemCartPage.map(function(item) {
										return pageCartItem.map(render(item)).join('');
										
									}));
								});
								
							}); 
							
							var PriceTotalCheckout = [{
								  price_total: Bizweb.formatMoney(cart.total_price, "{{store.money_format}}")
							}];				
							$(table.children('.cart')).append(PriceTotalCheckout.map(function(item) {
								return pageCartCheckout.map(render(item)).join('');
							}));
						}else {
							jQuery('<p class="hidden-xs-down ">Không có sản phẩm nào. Quay lại <a href="/collections/all" style="color:{{settings.mau_chudao}};">cửa hàng</a> để tiếp tục mua sắm.</p>').appendTo(table);
							 jQuery('.cart_desktop_page').css('min-height', 'auto');
						}
					}
				});
			}
		}
		updateCartDesc(cart);
		jQuery('#wait').hide();

	}
	Bizweb.updateCartPopupForm = function(cart, cart_summary_id, cart_count_id) {

		if ((typeof cart_summary_id) === 'string') {
			var cart_summary = jQuery(cart_summary_id);
			if (cart_summary.length) {
				// Start from scratch.
				cart_summary.empty();
				// Pull it all out.        
				jQuery.each(cart, function(key, value) {
					if (key === 'items') {
						var table = jQuery(cart_summary_id);           
						if (value.length) { 
							jQuery.each(value, function(i, item) {
								var src = item.image;
								if(src == null){
									src = "https://bizweb.dktcdn.net/thumb/large/assets/themes_support/noimage.gif";
								}
								var buttonQty = "";
								if(item.quantity == '1'){
									buttonQty = 'disabled';
								}else{
									buttonQty = '';
								}
													  
								if(item.variant_title == 'Default Title'){				  
									var ItemPopupCart = [{
										  url: item.url,
										  image_url: src,
										  price: Bizweb.formatMoney(item.price, '{{store.money_format}}'),
										  title: item.title,
										  quanty: item.quantity,
										  variant_title: '',
										  price_quanty: Bizweb.formatMoney(item.price * item.quantity, "{{store.money_format}}"),
										  id_item: item.variant_id
									}];
								}else {
									var ItemPopupCart = [{
										  url: item.url,
										  image_url: src,
										  price: Bizweb.formatMoney(item.price, '{{store.money_format}}'),
										  title: item.title,
										  quanty: item.quantity,
										  variant_title: item.variant_title,
										  price_quanty: Bizweb.formatMoney(item.price * item.quantity, "{{store.money_format}}"),
										  id_item: item.variant_id
									}];
								}
								
						
								$(function() {
									var TemplateItemPopupCart = $('script[data-template="TemplateItemPopupCart"]').text().split(/\$\{(.+?)\}/g);
									$(table).append(ItemPopupCart.map(function(item) {
										return TemplateItemPopupCart.map(render(item)).join('');
									}));
								});					  
								
								$('.link_product').text();
							}); 
						}
					}
				});
			}
		}
		jQuery('.total-price').html(Bizweb.formatMoney(cart.total_price, "{{store.money_format}}"));
			updateCartDesc(cart);
		}
	Bizweb.updateCartPageFormMobile = function(cart, cart_summary_id, cart_count_id) {
			if ((typeof cart_summary_id) === 'string') {
				var cart_summary = jQuery(cart_summary_id);
				if (cart_summary.length) {
					// Start from scratch.
					cart_summary.empty();
					// Pull it all out.        
					jQuery.each(cart, function(key, value) {
						if (key === 'items') {
							var table = jQuery(cart_summary_id);           
							if (value.length) {   
								jQuery('<div class="cart_page_mobile content-product-list"></div>').appendTo(table);
								jQuery.each(value, function(i, item) {
									if( item.image != null){
										var src = Bizweb.resizeImage(item.image, 'compact');
									}else{
										var src = "https://bizweb.dktcdn.net/thumb/large/assets/themes_support/noimage.gif";
									}
									var ItemCartPageMobile = [{
									  url: item.url,
									  image_url: src,
									  price: Bizweb.formatMoney(item.price, '{{store.money_format}}'),
									  title: item.title,
									  quanty: item.quantity,
									  variant_title: item.variant_title,
									  price_quanty: Bizweb.formatMoney(item.price * item.quantity, "{{store.money_format}}"),
									  id_item: item.variant_id
									}];
									$(function() {
										var pageCartItemMobile = $('script[data-template="ItemCartMobile"]').text().split(/\$\{(.+?)\}/g);
										$(table.children('.content-product-list')).append(ItemCartPageMobile.map(function(item) {
											return pageCartItemMobile.map(render(item)).join('');
										}));
									});

								})
								
								var pageCartCheckoutMobile = $('script[data-template="pageCartCheckoutMobile"]').text().split(/\$\{(.+?)\}/g);  
								var PriceTotalCheckoutMobile = [{
									price_total: Bizweb.formatMoney(cart.total_price, "{{store.money_format}}")
								}];				
								$(table).append(PriceTotalCheckoutMobile.map(function(item) {
									return pageCartCheckoutMobile.map(render(item)).join('');
								}));
							}
						}
					});
				}
			}
			updateCartDesc(cart);
	}


	function updateCartDesc(data){
		var $cartPrice = Bizweb.formatMoney(data.total_price, "{{store.money_format}}"),
			$cartMobile = $('#header .cart-mobile .quantity-product'),
			$cartDesktop = $('.count_item_pr, .count_sidebar, .cart-popup-count'),
			$cartDesktopList = $('.cart-counter-list'),
			$cartPopup = $('.cart-popup-count');

		switch(data.item_count){
			case 0:
				$cartMobile.text('0');
				$cartDesktop.text('0');
				$cartDesktopList.text('0');
				$cartPopup.text('0');

				break;
			case 1:
				$cartMobile.text('1');
				$cartDesktop.text('1');
				$cartDesktopList.text('1');
				$cartPopup.text('1');

				break;
			default:
				$cartMobile.text(data.item_count);
				$cartDesktop.text(data.item_count);
				$cartDesktopList.text(data.item_count);
				$cartPopup.text(data.item_count);

				break;
		}
		$('.top-cart-content .top-subtotal .price, aside.sidebar .block-cart .subtotal .price, .popup-total .total-price').html($cartPrice);
		$('.popup-total .total-price').html($cartPrice);
		$('.shopping-cart-table-total .totals_price, .price_sidebar .price_total_sidebar').html($cartPrice);
		$('.header-cart-price .totals_price_mobile').html($cartPrice);
		$('.cartCount, .cart-popup-count').html(data.item_count);
	}

	Bizweb.onCartUpdate = function(cart) {
		Bizweb.updateCartFromForm(cart, '.mini-products-list');
		Bizweb.updateCartPopupForm(cart, '#popup-cart-desktop .tbody-popup');
		{% if template == 'cart' %}
		Bizweb.updateCartPageFormMobile(cart, '.cart-mobile .header-cart-content');
		 Bizweb.updateCartPageForm(cart, '.cart_desktop_page');
		 {% endif %}
		 };
		 Bizweb.onCartUpdateClick = function(cart, variantId) {
			 jQuery.each(cart, function(key, value) {
				 if (key === 'items') {    
					 jQuery.each(value, function(i, item) {	
						 if(item.variant_id == variantId){
							 $('.productid-'+variantId).find('.cart-price span.price').html(Bizweb.formatMoney(item.price * item.quantity, "{{store.money_format}}"));
							 $('.productid-'+variantId).find('.items-count').prop("disabled", false);
							 $('.productid-'+variantId).find('.number-sidebar').prop("disabled", false);
							 $('.productid-'+variantId +' .number-sidebar').val(item.quantity);
							 if(item.quantity == '1'){
								 $('.productid-'+variantId).find('.items-count.btn-minus').prop("disabled", true);
							 }
						 }
					 }); 
				 }
			 });
			 updateCartDesc(cart);
		 }
		 Bizweb.onCartRemoveClick = function(cart, variantId) {
			 jQuery.each(cart, function(key, value) {
				 if (key === 'items') {    
					 jQuery.each(value, function(i, item) {	
						 if(item.variant_id == variantId){
							 $('.productid-'+variantId).remove();
						 }
					 }); 
				 }
			 });
			 updateCartDesc(cart);
		 }
		 $(window).ready(function(){

			 $.ajax({
				 type: 'GET',
				 url: '/cart.js',
				 async: false,
				 cache: false,
				 dataType: 'json',
				 success: function (cart){
					 Bizweb.updateCartFromForm(cart, '.mini-products-list');
					 Bizweb.updateCartPopupForm(cart, '#popup-cart-desktop .tbody-popup'); 
					 {% if template == 'cart' %}
					 Bizweb.updateCartPageFormMobile(cart, '.cart-mobile .header-cart-content');
					  Bizweb.updateCartPageForm(cart, '.cart_desktop_page');   
					  {% endif %}
					  }
					 });
			 
			 var wDWs = $(window).width();
			if (wDWs < 1199) {
				$('.top-cart-content').remove();

			}
			 
				 });
</script>