{%if settings.aside_category_enable%}
<aside class="aside-item sidebar-category collection-category">
	<div class="aside-title">
		<h2 class="title-head margin-top-0 cate"><span>{{ settings.aside_category_title }}</span></h2>
	</div>
	<div class="aside-content">
		<nav class="nav-category navbar-toggleable-md">
			<ul class="nav navbar-pills">
				{% for link in linklists[settings.aside_category_menu].links %}
				{% if linklists[link.alias] %}
				<li class="nav-item">
					<a href="{{ link.url }}" class="nav-link  {% if link.active %}active{% endif %}">{{ link.title }}
					</a>
					<i class="fa fa-caret-down"></i>
					<ul class="dropdown-menu">
						{% for childlink in linklists[link.alias].links %}
						{% if linklists[childlink.alias] %}
						<li class="dropdown-submenu nav-item">
							<a class="nav-link" href="{{ childlink.url }}">{{ childlink.title }}
							</a>
							<i class="fa fa-caret-down"></i>
							<ul class="dropdown-menu">
								{% for childlink2 in linklists[childlink.alias].links %}
								<li class="nav-item lv3">
									<a class="nav-link" href="{{ childlink2.url }}">{{ childlink2.title }}

									</a>
								</li>
								{% endfor %}
							</ul>                      
						</li>
						{% else %}
						<li class="nav-item">
							<a class="nav-link" href="{{ childlink.url }}">{{ childlink.title }}
							</a>
						</li>
						{% endif %}
						{% endfor %}

					</ul>
				</li>
				{% else %}
				<li class="nav-item"><a class="nav-link" href="{{ link.url }}">{{ link.title }}
					</a>
				</li>
				{% endif %}
				{% endfor %}
			</ul>
		</nav>
	</div>
</aside>
{%endif%}