<div class="sortPagiBar">
	<div class="sort-cate clearfix">
		<div id="sort-by">
			<label class="left">Sắp xếp: </label>
			<ul class="ul_col">
				<li><span>Thứ tự</span>
					<ul class="content_ul">                    
						<li><a href="javascript:;" onclick="sortby('default')">Mặc định</a></li>								
						<li><a href="javascript:;" onclick="sortby('alpha-asc')">A &rarr; Z</a></li>
						<li><a href="javascript:;" onclick="sortby('alpha-desc')">Z &rarr; A</a></li>
						<li><a href="javascript:;" onclick="sortby('price-asc')">Giá tăng dần</a></li>
						<li><a href="javascript:;" onclick="sortby('price-desc')">Giá giảm dần</a></li>
						<li><a href="javascript:;" onclick="sortby('created-desc')">Hàng mới nhất</a></li>
						<li><a href="javascript:;" onclick="sortby('created-asc')">Hàng cũ nhất</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>