{% comment %}

  Add Facebook Open Graph meta tags to product pages
  for friendly Facebook sharing content.

  More info Open Graph meta tags
    - https://developers.facebook.com/docs/opengraph/using-objects/

  Use the Facebook Open Graph Debugger for validation (and cache clearing)
    - https://developers.facebook.com/tools/debug

{% endcomment %}
{% if template contains 'product' %}
	<meta property="og:type" content="product">
	<meta property="og:title" content="{{ product.name | strip_html}}">
	{% for image in product.images limit:3 %}
		<meta property="og:image" content="https:{{ image.src | img_url: 'grande' }}">
		<meta property="og:image:secure_url" content="https:{{ image.src | img_url: 'grande' }}">
	{% endfor %}
	<meta property="og:price:amount" content="{{ product.price | money_without_currency }}">
	<meta property="og:price:currency" content="{{ store.currency }}">
{% elsif template contains 'article' %}
	<meta property="og:type" content="article">
	<meta property="og:title" content="{{ article.title | strip_html | escape }}">
  	{% assign img_tag = '<' | append: 'img' %}
	{% if article.image.src %}
		<meta property="og:image" content="https:{{ article.image.src | img_url: 'grande' }}">
		<meta property="og:image:secure_url" content="https:{{ article.image.src | img_url: 'grande' }}">
	{% else %}
		{% if article.content contains img_tag %}
			{% assign src = article.content | split: 'src="' %}
			{% assign src = src[1] | split: '"' | first | remove: 'https:' | remove: 'http:' %}
			{% if src %}
				<meta property="og:image" content="https:{{ src }}">
				<meta property="og:image:secure_url" content="https:{{ src }}">
			{% endif %}
		{% endif %}
	{% endif %}
{% else %}
	<meta property="og:type" content="website">
	<meta property="og:title" content="{{ page_title }}">
	<meta property="og:image" content="https:{{ 'logo.png' | asset_url }}">
	<meta property="og:image:secure_url" content="https:{{ 'logo.png' | asset_url }}">
{% endif %}
<meta property="og:description" content="{{ page_description }}">
<meta property="og:url" content="{{ canonical_url }}">
<meta property="og:site_name" content="{{ store.name }}">