{% assign sold_out = true %}
{% if product.available  %}
{% assign sold_out = false %}
{% assign awe-price = product.selected_or_first_available_variant.price %}
{% assign awe-variant = product.selected_or_first_available_variant.title %}
{% assign awe-compare-price = product.selected_or_first_available_variant.compare_at_price %}
{%else%}
{% assign awe-price = product.variants[0].price %}
{% assign awe-variant = product.variants[0].title %}
{% assign awe-compare-price = product.variants[0].compare_at_price %}
{% endif %} 
{%assign contact = false%}
{%if awe-price == 0 %}
{%assign contact = true%}
{%endif%}
{% assign on_sale = false %}
{% if awe-compare-price > awe-price %}
{% assign on_sale = true %}
{% endif %}
{% assign variantCount = product.variants | size %}
{% assign on_var = false %}
{% if variantCount > 1 %}
{% assign on_var = true %}
{% endif %}


{% if awe-compare-price > awe-price %}
{% capture discount %} 
{{awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price | round }}% 
{% endcapture %}
{%assign pt = awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price%}
{%if pt > 99 %}
{% capture discount %}
99%
{% endcapture %}
{%endif%}
{%if pt < 1 %}
{% capture discount %}
1%
{% endcapture %}
{%endif%}
{% assign on_sale = true %}
{% endif %}
{% assign variantCount = product.variants | size %}
{% assign on_var = false %}
{% if variantCount > 1 %}
{% assign on_var = true %}
{% endif %}

{% if awe-compare-price > awe-price %}
{% capture discount %} 
{{awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price | round }}% 
{% endcapture %}
{%assign pt = awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price%}
{%if pt > 99 %}
{% capture discount %}
99%
{% endcapture %}
{%endif%}
{%if pt < 1 %}
{% capture discount %}
1%
{% endcapture %}
{%endif%}
{% assign on_sale = true %}
{% endif %}
{% assign variantCount = product.variants | size %}
{% assign on_var = false %}
{% if variantCount > 1 %}
{% assign on_var = true %}
{% endif %}
{% assign featured_image_alt = product.featured_image.alt | default: product.name%}

<form action="/cart/add" method="post" class="variants product-action" data-id="product-actions-{{ product.id }}" enctype="multipart/form-data">
	<div class="product-thumbnail">
		<a class="image_thumb" href="{{ product.url }}" title="{{ product.name }}">
			<img class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"  data-src="{{ product.featured_image.src | img_url:'large' }}" alt="{{ product.name }}">
		</a>
	</div>
	<div class="product-info">
		<h3 class="product-name"><a href="{{ product.url }}" title="{{ product.name }}">{{ product.name }}</a></h3>
		<div class="section desproduct">
			{%if product.summary != null and product.summary != '' and product.summary !=""%}
			{{product.summary | strip_html | truncate: 150}}
			{%elsif product.content != null and product.content != '' and product.content !=""%}
			{{product.content | strip_html | truncate: 150}}
			{%else%}
			Đang cập nhật...
			{%endif%}
		</div>
		<div class="price-box">
			{%if contact %}
			Liên hệ
			{%else%}
			{% if on_sale %}
			{{  awe-price | money }}
			{% if awe-compare-price > awe-price %}
			<span class="compare-price">{{ awe-compare-price | money }}</span>
			{% endif %}			
			{% else %}
			{{  awe-price | money }}
			{% endif %}
			{% endif %}
		</div>
		{%if variantCount > 1 %}
		<input class="hidden" type="hidden" name="variantId" value="{{ product.variants[0].id }}" />
		<button class="hidden-xs btn btn-cart btn-left  btn btn-views left-to" title="Tùy chọn" type="button" onclick="window.location.href='{{product.url}}'" >
			Tùy chọn
		</button>
		{% elsif contact %}
		{% elsif sold_out %}
		{% else %}
		<input type="hidden" name="variantId" value="{{ product.variants[0].id }}" />
		<button class="btn-buy btn-cart btn-left btn btn-views left-to add_to_cart active {%if contact and variantCount == 1%} hidden{%endif%}" title="Thêm vào giỏ">
			Thêm vào giỏ
		</button>
		{% endif %}
		<button class="hidden-xs btn btn-cart btn btn-right btn-views left-to" title="Chi tiết" type="button" onclick="window.location.href='{{product.url}}'" >
			<i class="fa fa-search"></i>
		</button>
	</div>
</form>