<section class="section_brand">
	<div class="container">
		<div class="owlbrand">
			{%for i in (1..6)%}
			{%capture brandenable%}brand_{{i}}_en{%endcapture%}
			{%capture imagebrand%}brand_{{i}}.png{%endcapture%}
			{%capture altbrand%}brand_{{i}}_title{%endcapture%}
			{%if settings[brandenable]%}
			<div class="item">
				<img class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="{{imagebrand | asset_url}}" alt="{{altbrand}}"/>
			</div>
			{%endif%}
			{%endfor%}
		</div>
	</div>
</section>