{% comment %}
Set the extension of your color files below. Use 'png', 'jpeg', 'jpg' or 'gif'.
{% endcomment %}

{% assign file_extension = 'png' %}

{% if swatch == blank %}
<div class="swatch error">
	<p>You must include the snippet swatch.liquid with the name of a product option.</p> 
	<p>Use: <code>{% raw %}{% include 'swatch' with 'name of your product option here' %}{% endraw %}</code></p>
	<p>Example: <code>{% raw %}{% include 'swatch' with 'Color' %}{% endraw %}</code></p>
</div>
{% else %}

{% assign found_option = false %}
{% assign is_color = false %}
{% assign option_index = 0 %}

{% for option in product.options %}
{% if option == swatch %}
{% assign found_option = true %}
{% assign option_index = forloop.index0 %}
{%comment%}
<style>
	label[for="product-select-option-{{ option_index }}"] { display: none; }
	#product-select-option-{{ option_index }} { display: none; }
	#product-select-option-{{ option_index }} + .custom-style-select-box { display: none !important; }
</style>
{%endcomment%}

{% assign downcased_option = swatch | downcase %}
{% if downcased_option contains 'color' or downcased_option contains 'colour'  or downcased_option contains 'màu' %}
{% assign is_color = true %}
{% endif %}
{% endif %}
{% endfor %}

{% unless found_option %}
<div class="swatch error">
	<p>You included the snippet swatch.liquid with the name of a product option — <code>'{{ swatch }}'</code> — that does not belong to your product.</p>
	<p>Use <code>{% raw %}{% include 'swatch' with 'name of your product option here' %}{% endraw %}</code></p>
	<p>Example: <code>{% raw %}{% include 'swatch' with 'Color' %}{% endraw %}</code></p>
	<p><strong>This is case-sensitive!</strong> Do not put in <code>'color'</code> if your product option name is <code>'Color'</code>.</p>
</div>
{% else %}
<div class="{% if is_color %}swatch-color{%endif%} swatch clearfix" data-option-index="{{ option_index }}">
	<div class="header">{{ swatch }}:</div>
	{% assign values = '' %}
	{% for variant in product.variants %}
	{% assign value = variant.options[option_index] %}
	{% unless values contains value %}
	{% assign values = values | join: ',' %}
	{% assign values = values | append: ',' | append: value %} 
	{% assign values = values | split: ',' %}
	<div data-value="{{ value | escape }}" class="swatch-element {% if is_color %}color {% endif %}{{ value  }} {% if variant.available %}available{% else %}soldout{% endif %}">

		{% if is_color %}
		<div class="tooltip">{{ value }}</div>
		{% endif %}

		<input id="swatch-{{ option_index }}-{{ value | handle}}" type="radio" name="option-{{ option_index }}" value="{{ value | escape }}"{% if forloop.first %} checked{% endif %}  />
		{% if is_color %}
		{%assign co = false%}
		{%for i in (1..10)%}

		{% assign valuecheck =  value | downcase | handle %}
		{% capture label%}color_{{i}}{%endcapture%}                            
		{% assign title = settings[label]| downcase | handle%}

		{%capture color%}color_{{i}}_c{%endcapture%}
		{%if valuecheck == title  %}             
		{% assign color1 = settings[color] %}
		{%assign co = true%}

		{%endif%}
		{%endfor%}
		{%if co == true%}
		<label for="swatch-{{ option_index }}-{{ value }}" style="background-color: {{ color1}};">
		</label>
		{%else%}
		<label for="swatch-{{ option_index }}-{{ value }}" style="background-color: {{ value | split: ' ' | last | handle }};">
		</label>
		{%endif%}

		{% else %}
		<label for="swatch-{{ option_index }}-{{ value  | handle}}">
			{{ value }}
		</label>
		{% endif %}
	</div>
	{% endunless %}
	{% if variant.available %}
	<script>
		jQuery('.swatch[data-option-index="{{ option_index }}"] .{{ value  }}').removeClass('soldout').addClass('available').find(':radio').removeAttr('disabled');
	</script>
	{% endif %}
	{% endfor %}
</div>

{% endunless %}

{% endif %}