{% include 'breadcrumb' %} 
<section class="signup page_customer_account">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-lg-3 col-left-ac">
				<div class="block-account">
					<h5 class="title-account">Trang tài khoản</h5>
					<p>Xin chào, <span style="color:{{settings.main-color}};">{{ customer.name }}</span>&nbsp;!</p>
					<ul>
						<li>
							<a disabled="disabled" class="title-info" href="/account">Thông tin tài khoản</a>
						</li>
						<li>
							<a class="title-info" href="/account/orders">Đơn hàng của bạn</a>
						</li>
						<li>
							<a class="title-info active" href="javascript:void(0);">Đổi mật khẩu</a>
						</li>
						<li>
							<a class="title-info" href="/account/addresses">Sổ địa chỉ ({{ customer.addresses_count }})</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-lg-9 col-right-ac">
				<h1 class="title-head margin-top-0">Đổi mật khẩu</h1>
				<div class="row">
					<div class="col-md-6 col-12">
						<div class="page-login">
							{% form 'change_customer_password' %}
							{% if form.errors.size > 0 %}
							{% for field in form.errors %}
							<span style="color:red;">
								{{ form.errors.messages[field] }} 
							</span><br/>
							{% endfor %}
							{% else %}
							{% if form.posted_successfully %}
								  <span style="color:green;">Đổi password thành công</span>
								<br/>
							{% else %}
								<p>Để đảm bảo tính bảo mật bạn vui lòng đặt lại mật khẩu với ít nhất 8 kí tự</p>
							{% endif %}
							{% endif %}
							<div class="form-signup clearfix">
								<fieldset class="form-group">
									<label for="oldPass">Mật khẩu cũ <span class="error">*</span></label>
									<input type="password" name="OldPassword" id="OldPass" required class="form-control form-control-lg">
								</fieldset>
								<fieldset class="form-group">
									<label for="changePass">Mật khẩu mới <span class="error">*</span></label>
									<input type="password" name="Password" id="changePass" required class="form-control form-control-lg">
								</fieldset>
								<fieldset class="form-group">
									<label for="confirmPass">Xác nhận lại mật khẩu <span class="error">*</span></label>
									<input type="password" name="ConfirmPassword" id="confirmPass" required class="form-control form-control-lg">
								</fieldset>
								<button class="button btn-edit-addr btn btn-primary btn-more" type="submit" onclick="window.location.reload()"><i class="hoverButton"></i>Đặt lại mật khẩu</button>
							</div>
							{% endform %}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script>
	$(document).ready(function () {
    resetForms();
});
</script>