{% include 'breadcrumb' %} 
<section class="section">
	<div class="container margin-bottom-20">
		<div class="wrap_background_aside margin-bottom-40 page_login">
			<h1 class="title_page">Đăng ký tài khoản</h1>
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
					<div class="page-login">
						<div id="login">
							<h2>
								Thông tin cá nhân
							</h2>
							{% form "customer_register" %}
							<div class="form-signup " style="color:red;" >
								{{ form.errors | default_errors }}
							</div>
							<div class="form-signup clearfix">
								<div class="row">
									<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
										<fieldset class="form-group">
											<label>Họ <span class="required">*</span></label>
											<input type="text" class="form-control form-control-lg" value="" name="lastName" id="lastName"  placeholder="Họ" required >
										</fieldset>
									</div>
									<div class="col-md-12">
										<fieldset class="form-group">
											<label>Tên <span class="required">*</span></label>
											<input type="text" class="form-control form-control-lg" value="" name="firstName" id="firstName"  placeholder="Tên" required >
										</fieldset>
									</div>
									<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
										<fieldset class="form-group">	
											<label>Số điện thoại <span class="required">*</span></label>
											<input placeholder="Số điện thoại" type="text" pattern="\d+" id="Phone" class="form-control form-control-comment form-control-lg" name="Phone" Required>
										</fieldset>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
										<fieldset class="form-group">
											<label>Email <span class="required">*</span></label>
											<input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" class="form-control form-control-lg" value="" name="email" id="email"  placeholder="Email" required="">
										</fieldset>
									</div>
									<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
										<fieldset class="form-group">
											<label>Mật khẩu <span class="required">*</span> </label>
											<input type="password" class="form-control form-control-lg" value="" name="password" id="password" placeholder="Mật khẩu" required >
										</fieldset>
									</div>
								</div>
								<div class="section margin-top-10 button_bottom">
									<button type="submit" value="Đăng ký" class="btn  btn-style btn_50 btn_register">Đăng ký</button>
									<span class="or">Bạn đã có tài khoản?Đăng nhập
										<a href="/account/login" style="text-decoration: underline;" class="btn-link-style  btn-style margin-right-0">tại đây</a></span>
								</div>
							</div>
							{% endform %}
							<div class="block social-login--facebooks">
								<p class="a-center">
									Hoặc đăng nhập bằng
								</p>
								{{ social_login.script }}
								{{ social_login.facebook_button }}
								{{ social_login.google_button }}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>