{% include 'breadcrumb' %} 
<section>
	<div class="wrap_background_aside margin-bottom-40">
		<div class="row">
			<div class="container">
				<div class="col-md-6 col-md-offset-3 col-sm-6 col-xs-12">
					<div id="col-main" class="clearfix margin-bottom-30">
						<h1 class="title-head">Lấy lại mật khẩu</h1>
						<div id="reset_password" class="row-fluid">
							<div class="span6">
								<p class="note">Nhập mật khẩu mới</p>      
								{% form 'reset_customer_password' %}      
								{% if form.errors.size > 0 %}
								<div>
									<button type="button" class="close" data-dismiss="alert">×</button>
									{{ form.errors | default_errors }}
								</div>
								{%else%}
								<div class="form-signup success hidden" style="color: green;">
									Đổi mật khẩu thành công
								</div>
								{% endif %}      
								<div id="customer_password" class="form-group clearfix">
									<label class="control-label">Mật khẩu <span class="required">*</span></label>
									<input type="password" value="" name="Password" id="customer_password" class="form-control" />
								</div>
								<div id="password_confirm" class="form-group clearfix">
									<label class="control-label">Xác nhận mật khẩu <span class="required">*</span></label>
									<input type="password" value="" name="ConfirmPassword" id="customer_password_confirmation" class="form-control" />
								</div>
								<div class="others-bottom">
									<button class="btn btn-primary f-left left" type="submit" style="float: left; margin-right: 10px">Đặt lại mật khẩu</button>
									<a class="btn btn-link-style margin-left-10 f-left a-left" onclick="window.location.href='/'" style="
																																		 line-height: 38px;text-decoration: underline;
																																		 ">Hủy</a>
								</div>
								{% endform %}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>