@mixin clearfix() {
	&:after {
		content: "";
		display: table;
		clear: both; }
	*zoom: 1;
}


/*============================================================================
#Variable
==============================================================================*/
$gutter: 30px;
$main-color: {{ settings.main-color }};
$font-base:  "Roboto",sans-serif;
$hover: {{ settings.hover }};
$text-color: {{ settings.color_body_text }};
$price:{{ settings.color_price }};
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/*================ Gerenal ================*/
.display_, .hidden, .d-none {display:none;}
.lazyload {
	background:#ebebeb;
	&.loaded {
		background:transparent;
	}
}
.overlay{
	background: rgba(0,0,0,0.35);
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

html{
	overflow-x: hidden;
}
html, body {
	padding:0px !important;
	padding: 0;
	margin: 0;  
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"]{
	border: 1px solid #e9e9e9;
	color: #1c1c1c;
	margin: 0 0 19px;
	min-height: 40px;
	padding: 0 20px;
}
a{
	color: $text-color;
	&:hover{
		color: $hover;
		text-decoration: none;
		cursor: pointer;
	}
}


.dropdown-menu{
	box-shadow: none;
}
.dropdown-menu>li>a{
	white-space: inherit;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
	background: none;
}


/*================ Partials | Typography styles ================*/
body,
input,
textarea,
button,
select {	
	line-height: 1.7;
	font-family: $font-base;
	color: $text-color;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	&:focus {
		outline:none;
		box-shadow:none;
	}
}
body{
	font-size: 14px;
	color: $text-color;
	overflow-x:hidden;
}
header nav{
	font-family: $font-base;
}
h1, h2, h3, h4, h5, h6 {
	font-family: $font-base;
	line-height: 1.4;
	a {
		text-decoration: none;
		font-weight: inherit;
	}
}
a{
	&:focus{
		outline: none;
	}
}

p {
	margin: 0 0 ($gutter / 2) 0;
	img {
		margin: 0;
	}
}
em {
	font-style: italic;
}


/*================ Partials | Lists ================*/

ul { list-style: none outside; }
ol { list-style: decimal; }
ul.square { list-style: square outside; }
ul.disc { list-style: disc outside; }
ol.alpha { list-style: lower-alpha outside; }
.inline-list li {
	display: inline-block;
	margin-bottom: 0;
}
/*================ Partials | Tables ================*/
table {
	width: 100%;
	margin-bottom: 1em;
	border-collapse: collapse;
	border-spacing: 0;
}
.table-wrap {
	max-width: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
th {
	font-weight: 500;
}
th, td {
	text-align: center;
	padding: $gutter / 2;
	border: 1px solid #ebebeb;  
	color: #1c1c1c;
}
/*================ Partials | Links and Buttons ================*/
a,
.text-link {
	color: $text-color;
	text-decoration: none;
	background: transparent;
	&:hover,
	&:focus {
	}
}
button {
	overflow: visible;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
/*================ Partials | Images, SVG, and iframes ================*/
img {
	border: 0 none;
	max-width: 100%;
	height: auto; 
}
svg:not(:root) {
	overflow: hidden;
}
.video-wrapper {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	padding-bottom: 56.25%;
	height: 0;
	height: auto;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.table-wrapper {
	max-width: 100%;
	overflow: auto;
}
/*================ Partials | Forms ================*/
form {
	margin-bottom: $gutter;

}
a, .btn, button, .page-link, .button, .btn-button {
	&:focus {
		outline:none;
		box-shadow:none;
	}
}
input,
textarea,
button,
select {
	font-size: 1em;
	&:focus{
		outline: none;
	}
}
button,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"],
input[type="submit"],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
}
input,
textarea,
select,
fieldset {
	border-radius: 0; 
	max-width: 100%;
	&.input-full {
		width: 100%;
	}
}
fieldset {
	border: 1px solid #ebebeb;
	padding: $gutter / 2;
}
legend {
	border: 0;
	padding: 0;
}
optgroup {
	font-weight: bold;
}
input {
	display: inline-block;
	width: auto;
}
button,
input[type="submit"] {
	cursor: pointer;
}
input[type="submit"] {
	@extend .btn;
}
/*================ Input width and border ================*/
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"],
textarea,
select {
	border: 1px solid #ebebeb;
	padding: 0 110px 0 20px;
	width: 100%;
	max-width: 100%;
	display: block;
	&:focus {
	}
	&[disabled],
	&.disabled {
		cursor: default;
	}
}
textarea {
	min-height: 100px;
	padding-top: 6px;
	padding-bottom: 6px;
}
input[type="checkbox"],
input[type="radio"] {
	display: inline;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 40px;
	position: absolute;
	background: transparent;
	outline: none;
	opacity: 0;
}
select {
	
	appearance: none;
	background-position: right center;
	background: {
		image: url('{{ "ico-select.png" | asset_url }}');
			repeat: no-repeat;
			position: right 10px center;
			color: #fff !important;
			}
	padding-right: 28px;
	text-indent: 0.01px;
	text-overflow: '';
	cursor: pointer;
	/*================ Hide the svg arrow in IE9 and below ================*/
	.ie9 &,
	.lt-ie9 & {
		padding-right: 10px;
		background-image: none;
	}
}
// Force option color (affects IE only)
option {
	color: #000;
	background-color: #fff;
}
select::-ms-expand {
	display: none;
}
/*================ Form labels ================*/
label,
legend {
	display: block;
	font-weight: 400;
	&.inline {
		display: inline;
	}
}
/*================ We don't want the same label treatment for checkboxes/radios ================*/
input[type="checkbox"] + label,
input[type="radio"] + label {
	font-weight: normal;
}
label[for] {
	cursor: pointer;
}
.label-hint {
	color: #999;
}
/*================ Horizontal Form ================*/
form.form-horizontal,
.form-horizontal {
	margin-bottom: 0;
	input[type="text"],
	input[type="search"],
	input[type="password"],
	input[type="email"],
	input[type="file"],
	input[type="number"],
	input[type="tel"],
	textarea,
	select,
	label {
		display: inline-block;
		margin-bottom: 0;
		width: auto;
	}
}
/*================ Error styles ================*/
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"],
textarea {
	&.error {
		border-color: red;    
		color: red;
	}
}
label.error {
	color: red;
}
.hidden {
	display:none !important;
}
label {
	display:inline-block!important;
}
/*================ Input Group ================*/
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
	.input-group-field:first-child,
	.input-group-btn:first-child,
	.input-group-btn:first-child > .btn,
	input[type="hidden"]:first-child + .input-group-field,
	input[type="hidden"]:first-child + .input-group-btn > .btn {
		border-radius: 0;
	}
	.input-group-field:last-child,
	.input-group-btn:last-child > .btn {
		border-radius: 0;
	}
	input {
		// Nasty Firefox hack for inputs http://davidwalsh.name/firefox-buttons
		&::-moz-focus-inner {
			border: 0;
			padding: 0;
			margin-top: -1px;
			margin-bottom: -1px;
		}
	}
}
.input-group-field,
.input-group-btn {
	display: table-cell;
	vertical-align: middle;
	margin: 0;
}
.input-group .btn,
.input-group .input-group-field {
	height: 40px;
}
.input-group .input-group-field {
	width: 100%;
	margin-bottom: 0;
}
.input-group-btn {
	position: relative;
	white-space: nowrap;
	width: 1%;
	padding: 0;
}

.row.row-12Gutter{
	margin-left:-6px;
	margin-right:-6px;
	>div[class^="col"]{
		padding-right: 6px;
		padding-left: 6px;
	}
}
.form-group{
	margin: 0;
	padding: 0 0 8px;
	border: 0;
	.form-control {
		display: block;
		width: 100%;
		min-height: 40px;
		padding: 10px 15px;
		font-size: 14px;
		font-family: $font-base;
		line-height: 1.5;
		color: $text-color;
		background-color: #fff;
		background-image: none;  
		margin-bottom: 15px;
		border: 1px solid #EAEBF3;
		box-shadow: none;
		border-radius: 0;
		&::-webkit-input-placeholder {color: #333};
		&::-moz-placeholder {color: #333};
		&:-ms-input-placeholder {color: #333};
	}
	input, select{
		height: 40px;
	}
}


.flexbox, .awe-popup {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}
.list-inline{
	@include clearfix();
	li{
		float: left;
		margin: 0;
	}
}

.text-bold {
	font-weight: bold !important; 
}
.a-center{
	text-align: center !important
}
.a-left{
	text-align: left !important
}
.a-right{
	text-align: right !important
}
.f-left{
	float: left!important;
}
.f-right{
	float: right!important;
}
.f-none{
	float: none!important;
}
.inline{
	display: inline!important;
}
.block{
	display: block!important;
}
.inline-block{
	display: inline-block!important;
}
.flexbox{
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	> div{
		flex: 1;
	}
}
.background-none{
	background: none !important;
}
.no-margin{
	margin: 0 !important;
}
.no-padding{
	padding: 0 !important;
}
.no-border{
	border: none!important;
}
.ov-h{
	overflow: hidden !important;
}
.relative{
	position: relative !important;
}
.absolute{
	position: absolute !important;
}
/* Margin and padding helpers */
@for $i from 0 through 20 {
	$name: $i*5;
	$size: #{$name}px;

	/* Margin */
	.margin-#{$name} {
		margin: $size !important;
	}

	.margin-vertical-#{$name} {
		margin-top: $size !important;
		margin-bottom: $size !important;
	}

	.margin-horizontal-#{$name} {
		margin-left: $size !important;
		margin-right: $size !important;
	}

	.margin-top-#{$name} {
		margin-top: #{$size} !important;
	}

	.margin-bottom-#{$name} {
		margin-bottom: #{$size} !important;
	}

	.margin-left-#{$name} {
		margin-left: #{$size} !important;
	}

	.margin-right-#{$name} {
		margin-right: #{$size} !important;
	}

	/* Padding */
	.padding-#{$name} {
		padding: $size !important;
	}

	.padding-vertical-#{$name} {
		padding-top: $size !important;
		padding-bottom: $size !important;
	}

	.padding-horizontal-#{$name} {
		padding-left: $size !important;
		padding-right: $size !important;
	}

	.padding-top-#{$name} {
		padding-top: #{$size} !important;
	}

	.padding-bottom-#{$name} {
		padding-bottom: #{$size} !important;
	}

	.padding-left-#{$name} {
		padding-left: #{$size} !important;
	}

	.padding-right-#{$name} {
		padding-right: #{$size} !important;
	}
}
/*============================================================================
6. BUTTON
==============================================================================*/
.btn-continus {
	height: 40px !important;
	line-height: 40px !important;
	text-transform: uppercase;
	font-size: 14px;
	padding: 0 25px !important;
	background: #ec2c1e !important;
	border: 1px solid #ec2c1e !important;
	&:hover {
		border: 1px solid $hover;
		background: #fff !important;
		color: $hover !important;
	}
}
.btn {
	display: inline-block;
	height: 40px;
	line-height: 39px;
	padding: 0 20px;  
	text-align: center;
	white-space: nowrap;
	outline: none!important;
	cursor: pointer;
	border: none;
	font-weight: 400;
	border-radius: 0;
	letter-spacing: 0;

	&[disabled],
	&.disabled {
		cursor: default;
		background-color: #ebebeb;
	}
	&.btn-primary{
		padding: 0 25px;
		color: #fff;
		border-radius: 0px;
		font-size: 14px;
		font-family: $font-base;
		border: 1px solid transparent;
		&:hover{
			background: $hover;
			color: #fff;
			border: 1px solid $hover;
		}
	}
	
	&.btn-circle{
		border-radius: 50%;				
		padding: 0;		
	}
	&.btn-large{
		height: 50px;
		line-height: 50px;
		padding: 0 74px;
	}
	&.btn-small{
		height: 34px;
		line-height: 34px;
		padding: 0 32px;
		font-size: em(12px);
	}
	&.btn-dark-address{
		background: #2a2a2a;
		border: 1px solid transparent !important;
		color: #fff;
		padding: 0 25px;
		color: #fff;
		border-radius: 0px;
		font-size: 14px;
		&:hover{
			background:$hover;
		}
	}
	&.btn-white{
		background: #fff;
		color: $text-color;
		border: 1px solid #ebebeb;
		font-weight: 400;
		&:hover{
			background: lighten($hover, 5%);
			color: #fff;
		}
	}
	&.btn-gray{
		background:#9e9e9e;
		color: #fff;
		&:hover{
			background: $hover;
		}
		a{
			color: #fff;
		}
	}
	&.btn-full{
		display:block;
		width: 100%;
	}

}
.btn-link{
	line-height: 40px;
	color: $main-color;
	&:hover{
		text-decoration: underline;
	}
}



/*============================================================================
9. CUSTOM OWL CAROUSEL
==============================================================================*/
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
	top: 50%;
	border: none;
	position: absolute;
	text-decoration: none;
	width: 36px;
	height: 36px;  
	margin-top: -15px;
	padding: 0;
	background: transparent;
	outline: none;  
	text-indent: 1010%;
	border-radius: 0;
	white-space: nowrap;
	margin-right: 0;
	margin-left: 0;
}
.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover {
	background: transparent !important;
	border: none;
}

.owl-carousel .owl-nav .owl-prev:hover:before,
.owl-carousel .owl-nav .owl-next:hover:before {
	color: #fff;
	background: $hover;
	border: 2px solid $hover;
}
@media (max-width:767px){
	.owl-carousel .owl-nav .owl-prev:hover:before,
	.owl-carousel .owl-nav .owl-next:hover:before {
		color:$hover;
	}
}
.owl-carousel .owl-nav .owl-prev:before,
.owl-carousel .owl-nav .owl-next:before {
	text-indent: 0;
	position: absolute;
	left: 0;
	width: 36px;
	text-align: center;
	height: 36px;
	line-height: 31px;
	font-size: 24px;
	color: #cdcfdd;
	background: transparent;
	border: 2px solid #cdcfdd;
	border-radius: 50%;
}
.owl-carousel .owl-nav .owl-prev {
	left: 0;
	border: none;
	top: 50%;
	background: none;
	@media (max-width: 767px){
		right: 18px !important;
	}
}
.owl-carousel .owl-nav .owl-prev:before {
	content: "\f104";
	padding-right: 2px;
}
.owl-carousel .owl-nav .owl-next {
	right: 0px !important;
	top: 50%;
	border: none;
	width: 36px;
	height: 36px;
}
.owl-carousel .owl-nav .owl-next:before {
	content: "\f105";
	padding-left: 2px;
}
.owl-carousel .owl-nav .disabled {
	opacity: .7;
	cursor: default
}
@media (max-width: 767px) {

	.owl-carousel .owl-nav .owl-prev:before,
	.owl-carousel .owl-nav .owl-prev {
		background: transparent;
	}
	.owl-carousel .owl-nav .owl-next {
		background: transparent;
	}
}
.owl-carousel .owl-dots {
	display: block;
	margin-top: 10px;
	text-align: center;
	position: absolute;
	bottom: 0px;
	width: 100%;
}
.owl-carousel .owl-dots .owl-dot {
	display: inline-block;
	width: 8px;
	height: 8px;
	background: #cdcfdd;
	border-radius: 50%;
	margin: 0 4px;
}
.owl-carousel .owl-dots .owl-dot.active{
	background:$hover;
	width: 24px;
	height: 8px;
	border-radius: 6px;
}
.owl-carousel-inset .owl-nav .owl-prev {
	left: 0
}
.owl-carousel-inset .owl-nav .owl-next {
	right: 0
}
.owl-carousel-inset .owl-dots {
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 25px
}
.owl-carousel-inset .owl-prev,
.owl-carousel-inset .owl-next {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease
}
.owl-carousel-inset:hover .owl-prev,
.owl-carousel-inset:hover .owl-next {
	opacity: 1;
	visibility: visible
}
.owl-carousel-inset:hover .owl-prev.disabled,
.owl-carousel-inset:hover .owl-next.disabled {
	opacity: .5
}
.owl-carousel-inset:hover .owl-nav .owl-prev {
	left: 25px
}
.owl-carousel-inset:hover .owl-nav .owl-next {
	right: 25px
}
.owl-carousel .owl-item img { 
	width: auto;
	margin:0 auto;
}
.owl-carousel .owl-item.focus {
	border: 2px solid #333
}
.owl-carousel .owl-dots .owl-dot span{
	display: none;
}
/*============================================================================
OWL CAROUSEL NAV CUSTOME
==============================================================================*/

.slick-product{
	.slick-arrow {
		top:50%;
		font-size: 0;
		line-height: 0;
		position: absolute;
		display: block;
		width: 30px;
		height: 30px;
		padding: 0;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
		cursor: pointer;
		color: transparent;
		border: none;
		outline: none;
		background: #ebebeb;
		line-height: 30px;
		text-align: center;
		z-index: 2;
		@media(min-width:992px){
			display:none !important;
		}
		&.slick-prev,&.slick-next{
			&:before{
				font-family:"Font Awesome\ 5 Free";
				background:transparent;
				font-weight:900;
				height: 30px;
				border: 1px solid #ebebeb;
				width: 30px;
				font-size:16px;
				color:#333;
				display: block;
				-webkit-transition: all ease 0.3s;
				-moz-transition: all ease 0.3s;
				-ms-transition: all ease 0.3s;
				-o-transition: all ease 0.3s;
				transition: all ease 0.3s;
				@media(min-width:992px){
					display:none;
				}
			}
			&:hover{
				&:before{
					background:$hover;
					color:#fff;
					border-color:$hover;
				}
			}
		}
		&.slick-prev {
			left:0;
			&:before{
				content: "\f104";
			}
		}
		&.slick-next {
			right:0;
			&:before{
				content: "\f105";
			}
		}
	}
}
/********************************************************
10. TABS
********************************************************/
.tab-wrap{
	.tabs-title{
		@include clearfix(); 
		display: inline-block;
		position: relative;
		z-index: 9;
		margin: 0 0 26px;

		li{ 
			font-size: 2.2rem;  
			font-weight: 700;
			text-transform: uppercase;
			position: relative;
			line-height: 40px;
			float: left;

			&:before{
				content:"|";
				color: #c9c9c9;
				padding: 0 16px;
				color: #1c1c1c;
			}

			&:first-child{
				&:before{
					display: none;
				}
			}

			&.current{
				color: #212121;
			}
		}
	}

	.tab-content{
		position: relative;

	}

}

ul.tabs li{
	background: none;
	display: inline-block;

	cursor: pointer;

	&.current{
		color: #000
	}
}

.tab-content{
	opacity: 0;
	visibility: hidden;
	height: 0;
	overflow: hidden;

	&.current{ 
		opacity: 1;
		visibility: visible;
		height: auto;
	}

}





/*============================================================================
4. Header
==============================================================================*/
.serachpc_searchpage {
	form{
		width:100%;
		height:32px;
		line-height:33px;
		margin:6px 0 0 0;
		padding:0;
		position:relative;
		input {
			width:100%;
			height:36px!important;
			min-height:unset;
			line-height:36px;
			border:solid 1px #ebebeb;
			background:transparent;
			border-radius: 0px!important;
			padding: 0 40px 0 15px;
			&::-webkit-input-placeholder {color: #959595};
			&::-moz-placeholder {color: #959595};
			&:-ms-input-placeholder {color:#959595};
			background:#fff;
			color:#959595;
			font-size:12px;
		}
		button {
			width:50px;
			height:36px!important;
			line-height:36px;
			box-shadow:none;
			padding:0 10px;
			border:none;
			background:$main-color;
			border-radius:0;
			position:absolute;
			top:0;
			right:0;
			.fa {
				font-size:16px;
				color:#fff;
			}
			&:hover{
				background:$hover;
			}
		}
	}
}
.search-main{
	h1,h2{
		font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
		font-size:14px;
		font-weight:400;
	}
}
.bg-danger {
	background-color: #f2dede !important;
}
.bg-success {
	background-color: #dff0d8 !important;
}
#menu-overlay {
	@media (min-width: 1200px){
		background: rgba(0,0,0,0.5);
		position: fixed;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 999;
		display: none;
		&.reveal{
			display:block;
		}
	}
}
.cartgroup {
	position: relative;
	padding-right: 0;
	z-index:99;
	.header-right {
		float:left;
		margin-right: 0px;
	}
}

.topbar{
	background:#363636;
	height:40px;
	line-height:40px;
	span,a{
		color: #cccccc;
		text-decoration: none;
		font-size: 13px;
		font-weight: 400;
		font-family: $font-base;
		@media(max-width:767px){
			font-size:12px;
		}
	}
	a{
		&:hover{
			color:#fff;
		}
	}
	.mobile{
		margin-right:0 !important;
		@media(max-width:767px){
			display:none !important;
		}
	}
	.contact_header{
		span{
			margin-right:30px;
			@media(max-width:767px){
				margin-right:0;
			}
		}
	}
	.account_header{
		text-align:right;
		padding:0;
		margin:0;
		li{
			display: inline-block;
			margin-right: 25px;
			@media(max-width:767px){
				margin-right:5px;
			}
			&:last-child{
				margin-right:0;
			}
		}
	}
}



.header-right {
	position: relative;
	float:right;
	@media(max-width:991px){
		position:absolute;
		top:-75px;
	}
	@media(max-width:767px){
		right:5px;
	}
	.header_search{
		position: relative;
		display: inline-block;
		float:right;
		text-align:right;
		height:55px;
		width:40px;
		line-height:55px;
		margin-right:10px;
		@media(max-width:767px){
			margin-right:0;
		}
		&:hover{
			.search-bar{
				display:block;
			}
		}
		.icon-search-mobile{
			text-align: right;
			display: inline-block;
			position: relative;
			color: #333;
			font-size: 16px;
		}
		form{
			width:280px;
			height: 40px;
			float:none;
			position: absolute;
			margin-bottom:0;
			top: 55px;
			right: 0px;
			display: none;
			@media(max-width:767px){
				right:-20px;
			}
			input{
				width: 100%;
				height: 40px;
				padding: 0 10px;
				line-height: 40px;
				background: transparent;
				color:#363636;
				outline: none;
				padding:0 50px 0 20px;
				float: right;
				border: 1px solid #ebebeb;
				overflow: hidden;
				background:#fff;
			}
			.input-group-btn{
				position: absolute;
				white-space: nowrap;
				width: 40px;
				height: 39px;
				line-height: 39px;
				right: 0;
				top: 1px;
				background: transparent;
				border-radius: 50%;
				overflow: hidden;
				color: #333;
				button{
					padding:0 10px;
					position: absolute;
					top: 0px;
					right: 3px;
					font-size:14px;
					height: 40px;
					line-height: 40px;
					color: #333;
					background-color: transparent;
					border: none;
				}
			}
		}
	}
	.top-cart-contain{
		float:right;
		height:55px;
		line-height:55px;
		width:40px;
		padding-right:10px;
		.img_hover_cart{
			color: #363636;
			position: relative;
			font-family:$font-base;
			font-size:16px;
			i{
				margin-left: 13px;
				font-size: 16px;
			}
			.count_item_pr{
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				position: absolute;
				top: -10px;
				right: -10px;
				background: #0089ff;
				color: #fff;
				font-size: 12px;
				border-radius: 50%;
			}
		}
	}
}

.logo {
	display:block;
	text-align:center;
	.logo-wrapper  {
		height:100px;
		line-height:100px;
		display: block;
		@media(max-width:767px){
			width:170px;
		}
		img {
			max-width: 100%;
			max-height:100%;
		}
	}
}

/*4.2  Minicart*/
.mini-cart {
	z-index: 10;
	text-align: center;
	display: inline-block;
	float: right;
	padding-bottom: 0;
	margin-right: 0;
	.heading-cart {
		float: left;
		.content_cart_header {
			line-height: 21px;
			padding-left: 20px;
			margin-top: -11px;
			float: right;
			@media (max-width: 1199px) and (min-width: 992px) {
				padding-left:15px;
				margin-top:-8px;
			}
			@media (min-width: 768px) and (max-width: 991px) {
				margin-top: 25px;
			}
			@media (max-width: 321px){
				padding-left: 5px;
			}
		}
		.bg_cart {
			color: #8d90a6;
			.count_item_pr {
				font-size: 14px;
				color: $main-color;
				font-weight: 400;
			}
			strong {
				color: $main-color;
			}
			i {
				font-size: 24px;
				color: $main-color;
				display: block;
				float: left;
				line-height: 30px;
				width: 100%;
				@media (max-width:991px){
					margin-right: 30px;
				}
			}
			.text-giohang {
				font-size: 14px;
				color: $text-color;
				font-weight: bold;
				display: block;
			}
		}
	}
	&:hover {
		.text{
			color:$main-color !important;
			.count_item{
				color:$main-color !important;
			}
		}
		.bolds  {
			color:$hover!important;
		}
		.top-cart-content {
			display: block;
		}
	}
	.dropdown-toggle {
		font-size: 12px;
		padding: 0;
		text-transform: none;
	}	
}
.top-cart-contain { 
	.price {
		color: $main-color;
		text-transform: uppercase;
	}
	.product-details .price {
		color: $main-color;
		width: auto;
		float: none;
		font-weight: 400;
		padding-left: 0;
		font-size: 12px;
	}
}
.top-cart-content {
	right: 0px;
	top: 55px;
	display: none;
	position: absolute;
	background: #fff;
	padding: 0;
	line-height:normal;
	text-align: left;
	box-shadow: 0px 3px 25px 0px rgba(31,38,67,0.1);
	-o-box-shadow: 0px 3px 25px 0px rgba(31,38,67,0.1);
	-moz-box-shadow: 0px 3px 25px 0px rgba(31,38,67,0.1);
	-webkit-box-shadow: 0px 3px 25px 0px rgba(31,38,67,0.1);
	z-index: 10000;
	&.visited {
		display:block;
	}
	.empty {
		text-align: left;
		color: #333;
	}
	.product-details-bottom {
		margin-bottom: 15px;
	}
	.product-name {
		margin: 0;
		word-break: break-word;
		width: 160px;
		padding-right: 12px;
		text-overflow: ellipsis;
		overflow: hidden;
		a {
			font-size: 14px;
			font-family: $font-base;
			line-height: 18px !important;
			font-weight: 400;
			color: $text-color;
		}
		&:hover > a {
			text-decoration:none;
			color:$hover;
		}
	}
	.variant-title{
		color: $text-color;
		font-size: 12px;
		margin: 0;
	}
	.product-details-bottom {
		span {
			font-family:$font-base;
			font-size:14px;
			font-weight:700;
			color: $price;
			margin: 5px 0;
			display: inline-block;
		}
		.quanlity{
			color:$text-color;
			font-weight:400;
			font-size:16px;
			display:none;
		}
	}
	li {
		list-style: none;
		&.item {
			overflow: hidden;
			padding: 0px;
			position: relative;
			&:first-child {
				border-top: none;
			}
			&:last-child {
				margin: 0;
				border-bottom: 0;
			}
			.border_list {
				overflow: hidden;
				padding: 10px 20px 10px 0px;
				border-bottom: solid 1px #ebebeb;
				width: 100%;
				float: left;
			}
			.image_drop {
				float: left;
				display: block;
				width: 65px;
				position:relative;
				padding: 5px;
				margin-right: 15px;
				.product-image{
					float: left;
					display: block;
					position:relative;
				}
				.remove-item-cart {
					font-family:$font-base;
					font-weight:400;
					font-size:14px;
					display: block;
					text-align: center;
					margin-top: 10px;
					cursor:pointer;
					width: 100%;
					float: left;
					position:absolute;
					right:0;
					top:0;
					&:hover {
						color:$hover;
					}
					&:before {
						font-family: 'Font Awesome\ 5 Free';
						font-weight:900;
					}
				}
			}

			.detail-item{
				display: block;
				float: left;
				width: calc(100% - 85px);
				-o-width: calc(100% - 85px);
				-moz-width: calc(100% - 85px);
				-webkit-width: calc(100% - 85px);
				position:relative;
				a {
					&:hover {
						text-decoration:none;
					}
				}
				.fa{
					position: absolute;
					right: -15px;
					top: 0;
					font-size: 13px;
					color: #333;
					text-align: center;
					padding: 0px;
					width: 20px;
					height: 20px;
					line-height: 20px;
					cursor:pointer;
					&:hover {
						color:$hover;
					}
					&:before {
						margin-left:4px;
					}
				}
				input{
					display: inline-block;
					width: 40px;
					padding: 0;
					margin: 0;
					text-align: center;
					border-right: 0;
					border-left: 0;
				}
				button.items-count {
					display: inline-block;
				}
			}
		}
	}
	.block-subtitle {
		color: #333;
		overflow: hidden;
		padding: 15px;
		text-align: left;
		font-size: em(13px);
		background: #f5f5f5;
		text-transform: none;
		font-weight: 400;
		border-bottom: 1px #ebebeb solid;
	}
}

.top-subtotal {
	color: $text-color;
	font-size: 14px;
	font-weight: 400;
	border-top:0;
	text-align: center;
	text-transform: none;
	padding: 0;
	.price {
		font-weight: 700 !important;
		font-size: 16px !important;
		font-family: $font-base;
	}
}
.qty_drop_cart {
	font-size: 12px;
	position: relative;
	height: 25px;
	padding-left: 0px;
	width:80px;
	position:relative;
	.btn_increase, .btn_reduced {
		width:20px;
		height: 17px;
		color: #000;
		line-height:17px;
		right:0;
		&:hover{
			color: $hover;
		}
	}
	button.btn_increase{
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
		width:25px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		line-height: 1;
		overflow: hidden;
		border-style: hidden;
		border: 1px solid #eaebf3;
		font-size: 14px;
		cursor:pointer;
		float:left;
		background: #fff;
		color:#333;
	}
	button.btn_reduced {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		width:25px;
		height: 25px;
		line-height: 25px;
		line-height: 1;
		text-align: center;
		overflow: hidden;
		border-style: hidden;
		border: 1px solid #eaebf3;
		background: #fff !important;
		font-size: 14px;
		cursor:pointer;
		float:left;
	}
	input {
		display: inline-block;
		float: left;
		width: 30px !important;
		height: 25px;
		min-height: 25px;
		padding: 0;
		text-align: center;
		border: 1px solid #eaebf3;
		color: $text-color;
	}
}
.pd {
	padding: 10px 15px 0px;
	margin-top: 10px;
}
.top-subtotal {
	color: $text-color;
	font-size: 14px;
	font-weight: 400;
	padding:0;
	text-align: left;
	text-transform: none;
	font-family:$font-base;
	border-top:0;
	.price_big {
		font-size: 14px !important;
	}
	.price {
		font-weight: 700 !important;
		line-height: 20px;
		margin-top: 0 !important;
		font-size: 14px;
		float:right;
		text-align:right;
		color: $price !important;

	}
}
ul#cart-sidebar {
	margin: 0;
	padding: 5px 0 ;
	max-height: 582px;
	min-width: 300px;
	width:300px;
	border: solid 1px #ebebeb;
	border-bottom:0;
	.list-item-cart {
		padding: 0 15px;
		max-height: 260px;
		overflow: auto;
		&::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #fff;
		}
		&::-webkit-scrollbar
		{
			width: 4px;
			background-color: #fff;
		}
		&::-webkit-scrollbar-thumb
		{
			border: 4px solid #cdcfdd;
		}
		li {
			&.list-item {
				max-height: 400px;
				overflow-y: auto;
			}
			&.action {
				display: none;
			}
		}
		&.hasclass li.action {
			display: block;
		}
		li.list-item {
			.price2 {
				font-weight: 700;
				color: $main-color;
				font-size: 14px;
				display: list-item;
				margin-bottom: 5px;
			}
			&::-webkit-scrollbar {
				width: 5px;
			}
			&::-webkit-scrollbar-track {
				background: rgba(255, 255, 255, 0.9);
			}
			&::-webkit-scrollbar-thumb {
				background: $main-color;
				border-radius: 15px;
				&:hover, &:active {
					background: $hover;
					border-radius: 15px;
				}
			}
		}
	}
	.no-item {
		p {
			margin: 0;
			padding: 10px 15px 15px 15px;
		}
	}
	.right_ct {
		padding: 0px 15px 15px;
		margin-top: 20px;
		.btn{
			display: block;
			height: 40px;
			line-height: 40px;
			margin-bottom: 5px;
			border-radius: 3px;
			font-size: 14px;
			font-weight: 700;
			&.btn-primary{
				font-family: $font-base;
				margin-left: 5px;	
				background: $main-color;
				color: #fff;
				width:100%;
				&:hover {
					color: $hover;
					background: #fff;
					border: 1px solid $hover;
				}
			}
			&.btn-white{
				font-family: $font-base;
				border: none;
				color: #fff;
				background: $main-color;
				text-align:center;
				border:solid 1px #ebebeb;
				text-transform:uppercase;
				&:hover {
					color: #fff;
					background:$hover;
					border-color:$hover;
				}
			}
		}
	}
}
.li-fix-1 {
	background: #FFF;
	border-top: 1px solid #ebebeb;
	display: block;
}

.li-fix-2 {
	display: block;
	width: 295px;
}


/***menu full****/
@media(min-width:992px){
	.menu-bar-mobile{
		display:none;
	}
	.menu_mobile{
		display:none;
	}
}


/*============================================================================
Menu bottom
==============================================================================*/
.header-menu{
	border-top: solid 1px #ebebeb;
}
.bg-header-nav {
	position:relative;
	.header-nav {
		>ul.item_big {
			text-align: left;
			margin: 0;
			padding: 0;
			>li.nav-item {
				display: inline-block;
				position: relative;
				font-family:$font-base;
				>a {
					display: block;
					padding: 0 15px;
					font-size: 14px;
					font-family: $font-base;
					font-weight: 700;
					height:55px;
					line-height:55px;
					text-transform:uppercase;
					position: relative;
					text-decoration: none;
					color: #333;
					span{
						line-height:normal;
						>i {
							margin-left: 5px;
							color:#333;
							font-size:14px;
						}
					}
				}
				&:first-child{
					>a{
						padding-left:0;
					}
				}
				&:hover {
					>a {
						color:$hover;
						span{
							color:$hover;
							>i{
								color:$hover;
							}
						}
					}
					>ul {
						overflow: visible;
						max-height: 3000px;
						max-width: 3000px;
						opacity: 1;
						-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
						box-shadow: 0 6px 12px rgba(0,0,0,.175);

					}
				}
				.item_small {
					overflow: hidden;
					display: block;
					max-height: 0px;
					max-width: 0px;
					opacity: 0;
					position: absolute;
					top: 55px;
					left: 0px;
					width: 200px;
					padding: 10px 0;
					box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.04);
					background-color: #fff	;
					-webkit-transform-origin: 0% 0%;
					-moz-transform-origin: 0% 0%;
					-ms-transform-origin: 0% 0%;
					-o-transform-origin: 0% 0%;
					transform-origin: 0% 0%;
					z-index:9999;
					display: block;
					padding: 0px 0px 0px 0px;
					background: #fff;
					border: solid 1px #ebebeb;
					border-top: 0;
				}
				>ul {
					li {
						float: none;
						padding: 5px 0px;
						border-bottom: solid 1px #ebebeb;
						&:first-child {
							border-top: 1px solid #ebebeb;

						}
						&:hover {
							background:$hover;
							>a{
								color:#fff;
							}
							>ul {
								display: block;
								position: absolute;
								width: 200px;
								padding: 0;
								background-color: #fff;
								z-index: 99;
								-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
								box-shadow: 0 6px 12px rgba(0,0,0,.175);
							}
						}
						a {
							font-weight: 400;
							font-size: 14px;
							line-height: 20px;
							display: block;
							color: $text-color;
							font-family:$font-base;
							position: relative;
							padding: 5px 15px 5px 10px;
							text-align: left;
							z-index:9999;
							i {
								position: absolute;
								right: 5px;
								top: 0px;
								line-height: 30px;
							}
						}
						>ul {
							display: none;
							left: 199px;
							top: 0px;
						}
					}
					>li 
					{
						color: $text-color;
						&:hover {
							background:$hover;
							>a {
								color:#fff;
							}
						}
					}
				}
			}
			>li.active {
				>a {
					color:$hover;
					span{
						color:$hover;
						>i{
							color:$hover;
						}
					}
				}
			}
		}
		ul {
			li {
				ul {
					a.text2line {
						&:hover {
							color: $hover !important;
							background: transparent !important;
						}
					}
				}
			}
		}
		li {
			li {
				position: relative;
			}
		}
	}

}
/*Menu mobile*/
#nav-mobile {z-index: 999;}
/*CSS Mega menu*/

.header-nav {
	ul {
		.nav-item {
			&.has-mega{
				position: static !important;
			}
			&:hover {
				>.mega-content{
					overflow: visible;
					max-height: 3000px;
					max-width: 3000px;
					opacity: 1;
				}
			}
			.a-img {
				span.menu-label {
					position: absolute;
					text-transform: uppercase;
					top: -12px;
					background: $main-color;
					display: inline;
					padding: 4px 8px;
					border-radius: 0px;
					color: #fff;
					font-size: 10px;
					right: 23px;
					line-height: normal;
					letter-spacing: 1px;
					&:after {
						border-color: $main-color transparent transparent transparent;
						border-width: 6px 7px 0 6px;
						right: 12px;
						top: 90%;
						border-style: solid;
						content: "";
						display: block;
						height: 0;
						position: absolute;
						-webkit-transition: all 0.3s ease 0s;
						-moz-transition: all 0.3s ease 0s;
						-o-transitio: all 0.3s ease 0s;
						transition: all 0.3s ease 0s;
						width: 0;
						z-index: 100;

					}
				}
			}

		}
	}
	.mega-content {
		background: #fff;
		overflow: hidden;
		display: block;
		max-height: 0px;
		max-width: 0px;
		opacity: 0;
		padding: 20px;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 999;
		width: 1170px;
		border: none;
		text-align: left;
		box-shadow: 0 0 20px -5px;
		@media (max-width: 1199px){
			left: 0;
			width: 930px;
		}
		.level1{
			&.parent{
				h2{
					font-size: 13px;
					font-weight: bold;
					font-family: $font-base;
					margin-top: 0;
					color: $text-color;
					text-transform: uppercase;
				}
				ul{
					&.level1{
						padding:0;
						li{
							line-height: 20px;
							a{
								font-weight: normal !important;
								text-transform: none !important;
								font-size: 14px;
								color: $text-color;
							}
							&+li{
								padding-top: 5px;
							}
						}
					}
				}
			}
		}
		.level1.item {
			float: left;
			width: 25%;
			padding: 0 5px;
			&>a{
				color: $main-color;
				&:hover, &:focus{
					color: darken($hover, 10);
					text-decoration:none;
				}
			}
			h2{
				font-size: 14px;
				font-weight: 700;
				font-family: $font-base;
				margin-top: 0;
				color: $text-color;
				text-transform: uppercase;
				margin-bottom:15px;
			}
			ul{
				&.level1{
					margin-bottom: 15px;
					padding: 0;
					width: 100%;
					float: left;
					li{
						line-height: 20px;
						width: 100%;
						float: left;
						.fa {
							display: inline-block;
							float: left;
							width: 10px;
							line-height:23px;
						}
						a{
							font-weight: normal !important;
							text-transform: none !important;
							display:block;
							font-family: $font-base;
							color: #363636;
							width: 100%;
							float: left;

						}
						&:hover, &:focus{
							a {
								text-decoration:none;
								color: $hover;
							}
							.fa {
								color:$hover;
							}
						}
					}
					@media (min-width:1200px) {
						&:nth-child(5n+1) {
							clear:left;
							clear:both;
						}
					}
					@media (max-width:1199px) {
						&:nth-child(4n+1) {
							clear:left;
							clear:both;
						}
					}
				}
			}
		}
		.level0-wrapper2{
			.nav-block{
				.level0{
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					padding-left:0px;
				}
			}
		}
	}
}
/*============================================================================
5. FOOTER
==============================================================================*/


footer.footer { 
	border-top: solid 1px #ebebeb;
	.social-footer{
		.title-menu{
			margin: 30px 0 15px;
		}
		.follow_option{
			padding:0;
			margin-bottom: 30px;
			@media(max-width:767px){
				margin-bottom:0;
			}
			li{
				display: inline-block;
				margin-bottom: 0;
				a{
					display: inline-block;
					margin-right: 15px;
					text-decoration: none;
					font-size: 16px;
					i{
						color: #959595;
						display: inline-block;
						float: left;
						width: 20px;
						text-align: left;
						line-height: 28px;
					}
					&:hover{
						i{
							color:$main-color;
						}
					}
				}
			}
		}
	}
	.copyright {
		text-align:center;
		margin-bottom:50px;
		@media(max-width:991px) and (min-width:768px){
			margin-bottom:15px;
		}
		span.wsp {
			color:#333;
			.mobile {
				opacity: 1;
			}
		}
		a{      
			color: #333;
			opacity: 1;
			&:hover{
				color: $hover !important;
				opacity: 1;
			}
		}

	}

	@media (max-width: 767px) {
		.copyright {
			margin:15px 0;
			.wsp {
				overflow:hidden;
				display:block;
				line-height: 24px;
			}
			.mobile {
				display:block;
				width:100%;
				line-height: 24px;
			}
		}
		.padding-bottom-50 {
			padding-bottom:20px!important;
		}
	}
	.clicked{
		@media(max-width:767px){
			&:after {
				content:"\f067";
				font-family:'FontAwesome';
				font-size:14px;
				color:$text-color;
				position:absolute;
				right:0px;
				top: 2;
			}
			&.open_ {
				&:after {
					content:"\f068";
				}
			}
		}
	}
	.title-menu {
		font-family:$font-base;
		line-height: normal;
		letter-spacing: 0.5px;
		position:relative;
		font-size:14px;
		margin: 0px 0 25px 0;
		color: #333;
		font-weight: 700;
		@media (max-width: 767px) {
			margin-bottom:15px;
			margin-top: 0px;
			padding-top: 0px;
			position:relative;
			a, span {
				padding: 10px 20px 10px 0;
				line-height: 22px;
				display: block;
				cursor: pointer;
				i.fa {
					display: block;
					position: absolute;
					right: 0px;
					width: 18px;
					top: 10px;
					text-align: center;
					height: 18px;
					line-height: 20px;
					padding-left: 1px;
					font-size: 13px;
					&:before {
						content: "\f0de";
						color: #c2d8e6;
						position:absolute;
						top:5px;
					}
				}
				&.collapsed {
					i.fa {
						&:before {
							content: "\f0dd";
							position:absolute;
							top:0;
						}
					}
				}
			}

		}
	}
	.list-menu {
		line-height: 30px;
		padding-left:0px;
		margin:0;
		.li_menu {
			span {
				color: #83858e;
			}
			a{
				position:relative;
				color: #959595;
				font-family: $font-base;
				font-size: 14px;
				font-weight: 400;
				line-height: 36px;
				display: block;
				-webkit-transition: all ease 0.2s;
				-moz-transition: all ease 0.2s;
				-ms-transition: all ease 0.2s;
				-o-transition: all ease 0.2s;
				transition: all ease 0.2s;
				&:hover {
					color: $hover;
				}
			}
		}
	}
	.form_register{
		position: relative;
		form{
			margin-bottom:0;
			position:relative;
			input{
				padding: 0 100px 0 15px;
				width: 100%;
				display: block;
				margin-bottom:0;
				height:40px;
				line-height:40px;
				color:#333;
				font-weight:300;
				border: 1px solid #ebebeb;
				background: #fff;
			}
			button{
				cursor: pointer;
				position: absolute;
				bottom:0;
				height:40px;
				padding: 0 20px;
				right: 0;
				background: $main-color;
				color:#fff;
				border:1px solid $main-color;
				outline:0;
				&:hover{
					color:#fff;
					background:$hover;
					border-color:$hover;
				}
			}
		}

		.mailchimp-alerts{
			margin-bottom: 10px;
			.mailchimp-error, .mailchimp-success, .mailchimp-submitting{
				color: #333;
				margin-top: 10px;
				font-style: italic;
				a{
					color: #333;
					&:hover, &:focus{
						color: #333;
						text-decoration:underline;
					}
				}
			}
		}
	}
}
.footer-click{
	@media(max-width:991px){
		margin-bottom:30px;
	}
	@media(max-width:767px){
		margin-bottom:10px;
		&:last-child{
			margin:0;
		}
	}
}
.mid-footer {
	padding:50px 0 30px;
	@media(max-width:991px){
		padding:50px 0 0;
	}
}


/*BACK TO TOP*/
.backtop {
	position: fixed;
	bottom: 80px;
	right:40px;
	z-index: 99;
	top: auto !important;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	color: #fff;
	border-radius: 50%;
	width:30px;
	height:35px;
	line-height:35px;
	text-decoration: none;
	transition: opacity 0.2s ease-out;
	opacity: 0 !important;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	.fa {
		font-size:30px;
		color:$main-color;
		font-weight: bold
	}
	&:hover {
		.fa{
			color:$hover;
		}
	}
}
.backtop.show {
	opacity: 1!important;
}


.back-to-top {		
	color: #898989;
	cursor: pointer;
	z-index: 100;
	text-align: right;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	&.show{
		position: fixed;
		right: 30px;
		bottom: 30px;
		font-size: 0;
		i{
			font-size:30px;
		}
		&.end{
			position: static;
			font-size: 14px;
			@media(max-width:767px){
				display:none;
			}
			i{
				font-size: 16px;
			}

		}
	}
	&:hover{
		color:$hover;
	}

}
/*============================================================================
#13. FIXED APPS
==============================================================================*/

/*Fix fancybox review*/
.fancybox-close {
	background-color: transparent !important; 
}

/* Fix app đánh giá */
@media (min-width:992px)and (max-width:1199px){
	#bizweb-product-reviews {
		width: 100% !important;
	}
}


/*FIX APP ĐÁNH GIÁ*/
.bizweb-product-reviews-form {
	@media (max-width: 480px){
		min-width: 250px !important;
	}
}
.bizweb-product-reviews-form fieldset{
	border:0;
}


@media (max-width: 1199px){
	.h_recover {
		margin-bottom: 30px;
	}
}

.page_404 {
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	height: 100%;
	width: 100%;
	min-height: 700px;
	font-family:$font-base;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	@media (max-width: 767px) {
		min-height:400px;
	}
	.page-404 {
		text-align: center;
		h1 {
			font-family:$font-base;
			font-size:200px;
			font-weight:700;
			line-height: 200px;
			margin:0;
			padding:0;
			color:$text-color;
			@media (max-width: 767px) {
				font-size:100px;
				line-height:100px;
			}
		}
		p {
			font-family:$font-base;
			font-size:22px;
			color:$text-color;
			@media (max-width: 767px) {
				font-size:16px;
			}
		}
	}
}

.button_custome_35{
	height: 35px;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	background: #363636;
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	font-weight: 400;
	border: solid 1px #363636;
	padding: 0 30px;
	&:hover{
		background:$hover;
		border-color:$hover;
		color:#fff;
	}
}

/*BREADCRUMB*/
.title_page {
	position:relative;
	font-family: $font-base;
	margin: 0 0 20px 0;
	padding: 0px 15px 15px 0px;
	font-size: 15px;
	font-weight: 700;
	border-bottom: solid 1px $main-color;
	text-transform: uppercase;
}

.bizweb-product-reviews-module {
	margin:0!important;
}
.bread-crumb {
	background: #f5f5f5;
	margin-bottom: 40px;
	@media(max-width:767px){
		margin-bottom:20px;
	}
}
.breadcrumb {
	font-family: $font-base;
	margin: 0;
	font-size: 14px;
	border-radius: 0;
	font-weight: 400;
	background-color: transparent;
	padding: 15px 0px;
	line-height: 24px;
	li {
		display: inline;
		> a {
			color: $text-color;
			> span {
				color:$text-color;
			}
		}
		.mr_lr {
			padding: 0px 3px;
			color: $text-color;;
		}
		span {
			display: inline;
			color:$text-color;
			.fa {
				color: $text-color;
				padding: 0px 5px;
			}
		}
		a:hover, &.active, strong {
			color: $hover;
			text-decoration:none;
			font-weight:400;
			span {
				color: $hover;
			}
		}
	}
	>li+li:before{
		display: none;
	}
}
/*3.4 Pagination*/
.pagination>li:first-child>a, .pagination>li:first-child>span {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-radius: 50%;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-radius: 50%;
}
.pagenav {
	text-align:right;
	span {
		display:inline-block;
		float:left;
		margin-right:10px;
		line-height:30px;
		font-weight:700;
	}
}
.nav_pagi {
	margin: 20px 0px; 
	display: inline-block;
	text-align:center;
	.pagination {
		position: relative;
		z-index: 1;
		padding: 0 0px;
		margin: 0 0 0px;
		float:left;
		@media (max-width: 768px){
			padding: 0 0px;
		}
		.page-link {
			font-family:$font-base;
			font-weight:400;
			float: left;
			margin: 0 2.5px;
			border-radius: 0px;
			width: 35px;
			background: #fff;
			border:solid 1px #e1e1e1;
			text-align: center;
			height: 35px;
			font-size: 14px;
			padding:0;
			line-height: 35px;		
			color: $text-color; 
			text-decoration: none;
			border-radius: 0 !important;
			@media (max-width: 375px){
				width: 27px;
				height: 27px;
				line-height: 27px;
			}

			&.page-db {
				width: auto;
				padding: 0 20px;
			}	
			&:hover {
				background-color: $main-color;			
				color: #fff;
				background:$main-color;
			}
		}
		.page-item {
			&.disabled .page-link {
				border: 0;
				display: none;
			}
			&.active .page-link {
				background-color: $main-color;
				border-color: $main-color;
				background:$main-color;
				color: #fff;
				display: block;
			}
		}
	}
}



/*============================================================================
PRODUCT GRID ITEM
==============================================================================*/
/*Product loop gird main*/
@media (max-width: 1199px) {
	.product-action-grid {display:none!important;}
}
.product_mini{
	.product_main_list_mini{
		.product-thumbnail {
			width:80px;
			display:block;
			float:left;
			.image_thumb  {
				height:76px;
				&:before {
					content:none;
					box-shadow:none;
				}
			}
			@media (max-width: 767px) {
				width:100px;
				.image_thumb {
					height:100px;
				}
			}
			&:hover {
				box-shadow:none;
			}
		}
		.product-info {
			display:block;
			float:left;
			width:calc(100% - 80px);
			-webkit-width:calc(100% - 80px);
			-moz-width:calc(100% - 80px);
			-o-width:calc(100% - 80px);
			-os-width:calc(100% - 80px);
			padding:0 0 0 20px;
			@media (max-width: 767px) {
				width:calc(100% - 100px);
				-webkit-width:calc(100% - 100px);
				-moz-width:calc(100% - 100px);
				-o-width:calc(100% - 100px);
				-os-width:calc(100% - 100px);
			}
			.product-name {
				text-align:left;
			}
			.price-box {
				text-align: left;
				font-weight: 600;
				font-size: 16px;
			}
		}
	}
	&:hover{
		box-shadow:none !important;
	}
}
.item_product_main {
	position:relative;
	margin-bottom:30px;
	background:#fff;
	@media(max-width:1199px){
		margin-bottom:20px;
	}
	.image_thumb {
		display:flex;
		position:relative;
		-webkit-box-align:center;
		-ms-flex-align:center;
		align-items:center;
		-ms-flex-pack:center;
		justify-content:center;
		position: relative;
		-webkit-transition: all ease 0.3s;
		-moz-transition: all ease 0.3s;
		-ms-transition: all ease 0.3s;
		-o-transition: all ease 0.3s;
		transition: all ease 0.3s;
		&:before{
			content: "";
			width: 100%;
			height: 100%;
			background: #fdfdfd;
			opacity: 0;
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
		}
		@media (min-width: 1200px) {
			height:270px;
		}
		@media (min-width:992px) and (max-width: 1199px) {
			height:210px;
		}
		@media (min-width:768px) and (max-width: 991px) {
			height:210px;
		}
		@media (min-width: 544px) and (max-width: 767px) {
			height:240px;
		}
		@media (min-width: 475px) and (max-width: 543px) {
			height:207.5px;
		}
		@media(min-width:425px) and (max-width:474px){
			height:182.5px;
		}
		@media(min-width:375px) and (max-width:424px){
			height:157.5px;
		}
		@media (max-width: 374px) {
			height:130px;
		}
		img {
			max-width:100%;
			max-height:100%;
			height:100%;
			@media (min-width: 1200px) {
				min-height:187.5px;
			}
			@media (min-width:992px) and (max-width: 1199px) {
				min-height:210px;
			}
			@media (min-width:768px) and (max-width: 991px) {
				min-height:210px;
			}
			@media (min-width: 544px) and (max-width: 767px) {
				min-height:240px;
			}
			@media (min-width: 475px) and (max-width: 543px) {
				min-height:207.5px;
			}
			@media(min-width:425px) and (max-width:474px){
				min-height:182.5px;
			}
			@media(min-width:375px) and (max-width:424px){
				min-height:157.5px;
			}
			@media (max-width: 374px) {
				min-height:130px;
			}
			&.loaded {
				min-height:unset;
				height:unset;
			}
		}
	}
	.product-thumbnail {
		position:relative;
		overflow: hidden;
		@media (min-width: 1199px){
			.product_overlay{
				content: "";
				width:100%;
				height:100%;
				background:#fdfdfd;
				opacity:0;
				position:absolute;
				z-index:0;
				top:0;
				left:0;
				-webkit-transition: all 150ms ease-in-out;
				-moz-transition: all 150ms ease-in-out;
				-ms-transition: all 150ms ease-in-out;
				-o-transition: all 150ms ease-in-out;
				transition: all 150ms ease-in-out;
			}
		}
	}
	form {
		margin-bottom:0;
		.product-action{
			text-align: center;
			height: 35px;
			width:100%;
			position: absolute;
			top: calc(100% / 2 - 15px);
			-webkit-top: calc(100% / 2 - 15px);
			-moz-top: calc(100% / 2 - 15px);
			-o-top: calc(100% / 2 - 15px);
			-os-top: calc(100% / 2 - 15px);
			transform: translateY(-37%);
			-moz-transform: translateY(-37%);
			-webkit-transform: translateY(-37%);
			-o-transform: translateY(-37%);
			-os-transform: translateY(-37%);
			z-index: 10;
			-webkit-transition: all ease 0.3s;
			-moz-transition: all ease 0.3s;
			-ms-transition: all ease 0.3s;
			-o-transition: all ease 0.3s;
			transition: all ease 0.3s;
			-moz-transform: scale(0);
			-o-transform: scale(0);
			-ms-transform: scale(0);
			-webkit-transform: scale(0);
			transform: scale(0);
			.group_action{
				text-align: center;
				width: 100%;
				text-align: center;
				display: flex;
				justify-content: center;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				-o-justify-content: center;
				-os-justify-content: center;
				.btn-views {
					height:35px;
					line-height:35px;
					width:35px;
					border: 1px solid #ebebeb;
					padding:0 15px;
					box-shadow:none;
					font-family: $font-base;
					font-size: 14px;
					margin-bottom:10px;
					color:#fff;
					border-radius:0;
					-webkit-transition: all ease 0.3s;
					-moz-transition: all ease 0.3s;
					-ms-transition: all ease 0.3s;
					-o-transition: all ease 0.3s;
					transition: all ease 0.3s;
					justify-content: center;
					display: flex;
					align-items: center;
					font-weight: 400;
					text-decoration: none;
					display: inline-block;
					border: solid 1px #363636;
					width: 50%;
					background: #363636;
					margin: 0 2.5px;
					&:hover {
						background:$hover;
						color:#fff;
						border-color:$hover;
						i{
							color:#fff;
						}
					}
				}
			}
		}
	}
	.product-info {
		margin: 20px 0 15px;
		position: relative;
		h3 {
			padding:0;
			font-family:$font-base;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			color: $text-color;
			text-decoration: none;
			font-size: 16px;
			font-weight: 400;
			margin: 0 0 5px;
			line-height: 24px;
			&:hover{
				color:$hover;
			}
			a{
				color:$text-color;
				&:hover{
					color:$hover;
				}
			}
		}
		.price-box {
			color:$price;
			line-height: 23px;
			display: block;
			font-size: 16px;
			font-family: 'Arial', sans-serif;
			font-weight: 700;
			margin-right: 10px;
			.price{
				padding-right:5px;
			}
			.compare-price {
				text-decoration: line-through;
				font-size: 13px;
				color: #acacac;
				font-family: 'Arial', sans-serif;
				line-height: 24px;
				font-weight: 300;
			}
		}
	}
	&:hover{
		@media(min-width: 1200px){
			.product-thumbnail {
				.product_overlay {
					opacity:.5;
				}
				.xem_nhanh{
					opacity:1;
				}
				.image_thumb{
					&:before{
						opacity:.6;
					}
				}
			}
			.product-action{
				-moz-transform: scale(1);
				-o-transform: scale(1);
				-ms-transform: scale(1);
				-webkit-transform: scale(1);
				transform: scale(1);
			}

		}
	}
}

.content-page  {
	min-height:400px;
	ul, ol {
		padding-left:20px;
	}
}
.slick-slider{
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list{
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus{
	outline: none;
}
.slick-list.dragging{
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track,.slick-slider .slick-list{
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slick-track{
	position: relative;
	top: 0;
	left: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.slick-track:before,.slick-track:after{
	display: table;
	content: '';
}
.slick-track:after{
	clear: both;
}
.slick-loading .slick-track{
	visibility: hidden;
}
.slick-slide{
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
[dir='rtl'] .slick-slide{
	float: right;
}
.slick-slide img{
	display: block;
}
.slick-slide.slick-loading img{
	display: none;
}
.slick-slide.dragging img{
	pointer-events: none;
}
.slick-initialized .slick-slide{
	display: block;
}
.slick-loading .slick-slide{
	visibility: hidden;
}
.slick-vertical .slick-slide{
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
	display: none;
}




.suntory-alo-phone {
	top: auto!important;
	background-color: transparent;
	cursor: pointer;
	height: 40px;
	position: fixed;
	transition: visibility 0.5s ease 0s;
	width: 40px;
	z-index: 100 !important;
	display: none;
	left: 10px;
	bottom: calc(50% - 20px);		
	@media(max-width: 1200px){
		display: block!important;
	}
}
.suntory-alo-phone.top-left{
	bottom: auto!important;
	top: 10px!important;
}
.suntory-alo-phone.top-right{
	left: auto!important;
	right: 10px!important;
	bottom: auto!important;
	top: 10px!important;
}
.suntory-alo-phone.center-right{
	left: auto!important;
	right: 10px!important;
}
.suntory-alo-phone.bottom-left{
	bottom: 10px!important;		
}
.suntory-alo-phone.bottom-right{
	left: auto!important;
	right: 10px!important;
	bottom: 10px!important;		
}

.suntory-alo-ph-circle {
	animation: 1.2s ease-in-out 0s normal none infinite running suntory-alo-circle-anim;
	background-color: transparent;
	border: 2px solid rgba(30, 30, 30, 0.4);
	border-radius: 100%;
	height: 100px;
	left: 0px;
	opacity: 0.1;
	position: absolute;
	top: 0px;
	transform-origin: 50% 50% 0;
	transition: all 0.5s ease 0s;
	width: 100px;
	display: none;
}
.suntory-alo-ph-circle-fill {
	animation: 2.3s ease-in-out 0s normal none infinite running suntory-alo-circle-fill-anim;
	border: 2px solid transparent;
	border-radius: 100%;
	height: 70px;
	left: 15px;
	position: absolute;
	top: 15px;
	transform-origin: 50% 50% 0;
	transition: all 0.5s ease 0s;
	width: 70px;
}
.suntory-alo-ph-img-circle {
	/* animation: 1s ease-in-out 0s normal none infinite running suntory-alo-circle-img-anim; */
	border: 2px solid transparent;
	border-radius: 100%;
	height: 40px;
	transform: rotate(-270deg);
	opacity: 0.7;

	transform-origin: 50% 50% 0;
	width: 40px;
}
.suntory-alo-phone.suntory-alo-hover, .suntory-alo-phone:hover {
	opacity: 1;
}
.suntory-alo-phone.suntory-alo-active .suntory-alo-ph-circle {
	animation: 1.1s ease-in-out 0s normal none infinite running suntory-alo-circle-anim !important;
}
.suntory-alo-phone.suntory-alo-static .suntory-alo-ph-circle {
	animation: 2.2s ease-in-out 0s normal none infinite running suntory-alo-circle-anim !important;
}
.suntory-alo-phone.suntory-alo-hover .suntory-alo-ph-circle, .suntory-alo-phone:hover .suntory-alo-ph-circle {
	border-color: #00aff2;
	opacity: 0.5;
}
.suntory-alo-phone.suntory-alo-green.suntory-alo-hover .suntory-alo-ph-circle, .suntory-alo-phone.suntory-alo-green:hover .suntory-alo-ph-circle {
	border-color: red;
	opacity: 1;
}

.suntory-alo-phone.suntory-alo-green .suntory-alo-ph-circle {
	border-color: {{ settings.color_main }};
	opacity: 1;
}
.suntory-alo-phone.suntory-alo-hover .suntory-alo-ph-circle-fill, .suntory-alo-phone:hover .suntory-alo-ph-circle-fill {
	background-color: rgba(0, 175, 242, 0.9);
}
.suntory-alo-phone.suntory-alo-green.suntory-alo-hover .suntory-alo-ph-circle-fill, .suntory-alo-phone.suntory-alo-green:hover .suntory-alo-ph-circle-fill {
	background-color: red;
}
.suntory-alo-phone.suntory-alo-green .suntory-alo-ph-circle-fill {
	background-color: rgb(245, 106, 21);
}

.suntory-alo-phone.suntory-alo-hover .suntory-alo-ph-img-circle, .suntory-alo-phone:hover .suntory-alo-ph-img-circle {
	background-color: #00aff2;
}
.suntory-alo-phone.suntory-alo-green.suntory-alo-hover .suntory-alo-ph-img-circle, .suntory-alo-phone.suntory-alo-green:hover .suntory-alo-ph-img-circle {
	background-color: red;
}
.suntory-alo-phone.suntory-alo-green .suntory-alo-ph-img-circle {
	background-color:{{ settings.color_main }};
}
@keyframes suntory-alo-circle-anim {
	0% {
		opacity: 0.1;
		transform: rotate(0deg) scale(0.5) skew(1deg);
	}
	30% {
		opacity: 0.5;
		transform: rotate(0deg) scale(0.7) skew(1deg);
	}
	100% {
		opacity: 0.6;
		transform: rotate(0deg) scale(1) skew(1deg);
	}
}

@keyframes suntory-alo-circle-img-anim {
	0% {
		transform: rotate(0deg) scale(1) skew(1deg);
	}
	10% {
		transform: rotate(-25deg) scale(1) skew(1deg);
	}
	20% {
		transform: rotate(25deg) scale(1) skew(1deg);
	}
	30% {
		transform: rotate(-25deg) scale(1) skew(1deg);
	}
	40% {
		transform: rotate(25deg) scale(1) skew(1deg);
	}
	50% {
		transform: rotate(0deg) scale(1) skew(1deg);
	}
	100% {
		transform: rotate(0deg) scale(1) skew(1deg);
	}
}
@keyframes suntory-alo-circle-fill-anim {
	0% {
		opacity: 0.2;
		transform: rotate(0deg) scale(0.7) skew(1deg);
	}
	50% {
		opacity: 0.2;
		transform: rotate(0deg) scale(1) skew(1deg);
	}
	100% {
		opacity: 0.2;
		transform: rotate(0deg) scale(0.7) skew(1deg);
	}
}
.suntory-alo-ph-img-circle i {
	animation: 1s ease-in-out 0s normal none infinite running suntory-alo-circle-img-anim;
	font-size: 18px;
	line-height: 36px;
	padding-left: 10px;
	color: #fff;
}

/*=================== End phone ring ===============*/
@keyframes suntory-alo-ring-ring {
	0% {
		transform: rotate(0deg) scale(1) skew(1deg);
	}
	10% {
		transform: rotate(-25deg) scale(1) skew(1deg);
	}
	20% {
		transform: rotate(25deg) scale(1) skew(1deg);
	}
	30% {
		transform: rotate(-25deg) scale(1) skew(1deg);
	}
	40% {
		transform: rotate(25deg) scale(1) skew(1deg);
	}
	50% {
		transform: rotate(0deg) scale(1) skew(1deg);
	}
	100% {
		transform: rotate(0deg) scale(1) skew(1deg);
	}
}

@media(max-width: 768px){
	.suntory-alo-phone{
		display: block;
	}
}