/*============================================================================
#Variable
==============================================================================*/
$gutter: 30px;
$main-color: {{ settings.main-color }};
$font-base:  "Roboto",sans-serif;
$hover: {{ settings.hover }};
$text-color: {{ settings.color_body_text }};
$price:{{ settings.color_price }};


/*PRODUCT DETAILS FORM ACTION QUICKVIEW PRODUCT DETTAILS	*/

.button_actions {
	display: inline-block;
	float: left;
	position:relative;
	width:calc(100% - 120px);
	margin-top:40px;
	@media(max-width:767px){
		width:100%;
		margin-top:0;
	}
	&.hidden{
		display:none !important;
	}
	.btn_base {
		height:45px;
		line-height:45px;
		color:#fff;
		font-weight:400;
		text-decoration:none;
		text-transform:uppercase;
		background:$main-color;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		flex-flow: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		text-align:center;
		font-family: "Arial",sans-serif;
		font-weight: bold;
		font-size: 14px;
		line-height: 45px;
		padding: 0px 35px;
		border-radius: 0px;
		margin-top: 0px;
		border: solid 1px transparent;
		background: #363636;
		font-weight: 400;
		@media(max-width:767px){
			width:100%;
		}
		&:hover {
			color:$hover;
			background:$hover;
			cursor: pointer;
			border-color:$hover;
			.text_1{
				color:#fff;
			}
		}

	}
	.text_1{
		font-size: 12px;
		font-weight: 700;
		text-transform:uppercase;
		margin: 0px;
		line-height: 26px;
		color: #fff;
		position:relative;
	}

}

.button_cart_buy_enable, .button_cart_buy_disable {
	height:40px;
	line-height: 40px;
	width:auto;
	border-radius: 3px;
	font-weight:400;
	font-size:14px;
	color:#fff;
	float:left;
	position:relative;
	@media (max-width: 767px) {
		font-size:14px!important;
	}
	span {
		font-size:14px;
	}
	.fa {
		font-size: 20px;
		padding: 20px 22px 23px;
		position: absolute;
		left: 0;
		top: -1px;
		background: #059b3a;
		border-radius: 3px;
	}
}
.button_cart_buy_enable {
	background:$main-color;
	position:relative;
	&:hover {
		background:$hover;
		border-color:$hover;
		color:#fff;
		.fa {
			color:#fff;
		}
	}

}
.button_cart_buy_disable {
	background:rgba(255, 65, 87, 0.51);
	width: 100%;
}
/*END BUTTON MUA HÀNG */
.form-group {
	.input_number_product {
		display: inline-flex;
		width: 100px;
		height:45px;
		position:relative;
		background:transparent;
		.btn_num {
			padding: 0;
			font-size: 20px;
			line-height: 20px;
			display: block;
			width: 20px;
			height: 22.5px;
			color: #333;
			border: solid 1px #ddd;
			background: #fff;
			position: absolute;
			text-align: center;
			cursor: pointer;
			background: transparent;
			-webkit-transition: all ease 0.3s;
			-moz-transition: all ease 0.3s;
			-ms-transition: all ease 0.3s;
			-o-transition: all ease 0.3s;
			transition: all ease 0.3s;
			.fa {
				font-size:17px;
				color:#898989;
			}

			&.num_1{
				display: inline-block;
				position: absolute;
				right: 1px;
				top: 22.5px;
				@media(max-width:767px){
					right:0;
				}
			}
			&.num_2{
				display: inline-block;
				position: absolute;
				right: 1px;
				top: 0;
				height: 23.5px;
				@media(max-width:767px){
					right:0;
				}
			}
		}
		input {
			display: block;
			color: $text-color;
			text-align: center;
			box-shadow: none;
			font-family: $font-base;
			background: #fff;
			margin: 0;
			padding: 13px;
			height: 45px;
			width: 80px;
			line-height: 45px;
			box-shadow: none;
			border-radius: 0px;
			font-size: 16px;
			border: solid 1px #ddd;
			@media(max-width:767px){
				width:100%;
			}
		}
	}



}
.form-product {
	padding:0px;
	margin-bottom:0;
	.form_button_details {
		width: 100%;
		float:left;
		header {
			width: 85px;
			float: left;
			line-height: 40px;
			font-size: 14px;
			color: #636363;
		}
	}
	form {
		margin-bottom:15px;
	}
}
.box-variant {
	.form-group {
		width:100%;
		display:block;
		.selector-wrapper {
			margin-bottom:15px!important;
			width:100%;
			float:left;
			label {
				font-weight: 400;
				width: 100px;
				font-size: 14px;
				float: left;
				color: $text-color;
				line-height: 40px;
			}
			.single-option-selector {
				height:40px;
				border-radius: 0;
				border-color: #eaebf3;
				width:200px;
				float:left;
			}
		}
	}
}

.details-pro {
	.swatch  {
		margin: 15px 0 0;
		&:first-child {
			border-bottom: none;
		}
	}
	.form-product {
		padding-top: 0px;
		.swatch {
			.header {
				width:100%;
				float:left;
				font-size:12px;
				color:$text-color;
				font-weight:700;
				text-transform: uppercase;
				font-family: 'Open Sans', sans-serif;
			}
		}
	}
	.danhgiasp{
		a{
			color: #707070;
			font-weight: 400;
			text-decoration: underline;
			&:hover{
				color:$hover;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
	.danhgiasao{
		position:relative;
		display:inline-block;
		.sapo-product-reviews-badge{
			float:left;
			padding:0 10px 0 0;
		}
		img{
			display:none;
		}
	}
	.sapo-product-reviews-badge {
		margin:0px auto;
		padding:0px;
		.sapo-product-reviews-star {
			line-height:23px;
			i {
				font-size:14px;
			}
		}
		div {
			img {display:none;}
			p {
				font-size:13px;
				color:#7b7b7b;
			}
		}
	}
	.group-status{
		margin-bottom: 10px;
		.first_status {
			font-weight:400;
			display::inline-block;
			font-family:$font-base;
			position:relative;
			font-size:14px;
			margin:0;
			color:$text-color;
			@media(max-width:767px){
				display:block;
			}
			.status_name{
				font-weight:400;
				color:$hover;
			}
		}
		.line{
			@media(max-width:767px){
				display:none;
			}
		}
	}
	.product-summary {
		padding: 10px 0;
		.rte {
			font-family:$font-base;
			font-size:14px;
			line-height:24px;
			font-weight:400;
			color: #333;
			p {
				margin:0;
			}
			ul,ol {
				padding-left:20px;
			}
			img {
				display:none;
			}
		}
	}
	.soluong{
		width:110px;
		float:left;
		margin-right:10px;
		@media(max-width:767px){
			margin-right:0;
			margin-bottom:15px;
			width:100%;
		}
		label{
			margin:0;
			line-height:40px;
			float:left;
			width:80px;
		}
	}
	.form_product_content {
		width:100%;
		float:left;

		.label_sl {
			font-family:$font-base;
			font-weight: 400;
			display: inline-block;
			float: left;
			line-height: 35px;
			margin-right: 20px;
			font-size:14px;
		}
	}
	.social-sharing{
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		margin-top:10px;
		padding: 15px 0 10px;
		width: 100%;
		float: left;
	}
	.tag-product{
		width:100%;
		float:left;
		margin-top:10px;
	}

}

.details-product{
	.large-image {
		text-align: center;
		width: 100%;
		a {
			justify-content: center;
			display: flex;
			-o-justify-content: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-os-justify-content: center;
			-o-display: flex;
			-moz-display: flex;
			-webkit-display: flex;
			-os-display: flex;
			align-items:center;
			img {
				margin: 0 auto;
				max-width:100%;
				max-height:100%;
			}
		}
	}

	.tab_h {
		display: block;
		width: 100%;
		float: left;
		margin-top: 50px;
		margin-bottom: 30px;
		@media (max-width:767px){
			margin-top: 25px;
		}
	}
}

.details-product{

	.details-pro{
		@media(max-width:767px){
			margin-top: 30px;
		}
		.product-price{
			font-size: 30px;
			color: $price;
			font-weight: 700;
			line-height:30px;
			font-family: "Arial", sans-serif;
		}
		.price-box{
			position: relative;
			margin: 15px 0 10px;
			del{
				display:inline-block;
				font-family: "Arial", sans-serif;
				color: #acacac;
				font-size: 16px;
				font-weight: 400;
				margin-left: 15px;
			}
		}
		.custom-btn-number {
			width: 100px;
			display: inline-block;
			position: relative;
			padding: 0;
			margin: 0px !important;
			margin-right:10px;
			border: none;
			box-shadow: none;
			height: 45px;
			min-height:unset;
			@media(max-width:767px){
				width:100%;
			}
			label{font-size: 14px;}
			#qty {			
				height:35px;
				font-size: 14px;			
				margin:0;
				min-height:unset;
			}
			.qtyminus {
				position: absolute;
				left: 25px;
				top: 4px;
				font-size: 14px;
			}
			.qtyplus {
				position: absolute;
				right: 25px;
				top: 4px;
				font-size: 14px;
			}
		}	
	}
}

/*============================================================================
12. QUICKVIEW
==============================================================================*/

.more-view-wrapper {
}
#quick-view-product {
	bottom: 0;
	left: 0;
	overflow-x: auto;
	overflow-y: auto;
	position: fixed;
	right: 0;
	top: 0 !important;
	z-index: 9999;
	.details-product {
		width: 100%;
		float: left;
	}
	.available {
		margin: 0;
		font-weight: 400;
		&.outstock {
			color: #E55E5E;
		}
	}
	.head-qv {
		margin:0;
		.vend-qv {
			overflow: hidden;
			margin-bottom: 5px;
			.left_vend {
				.loaisp {
					color: $main-color;
					margin-right: 15px;
				}
				.vendor_ {
					span {
					}
				}
				.line_tt {
					margin: 0 5px;
				}
			}
			.hangsx, .soluong {
				font-size:14px;
				color:#969696;
				.name_ven {
					color:#969696;
					margin-right:15px;
				}
				a {
					color:#969696;
				}
			}
			.soluong {
				color: $main-color;

			}
			.share_product_qv {
				display:inline; 
				margin:0;
				list-style:none;
				float: left;
				.block-share-cs {
					display:block; 
					float:left;
					width:30px;
					height:30px;
					text-align:center;
					padding: 4px;
					margin-right: 5px;
					a {
						.fa {
							font-size:14px;
							color:#fff;
						}
					}
					&:hover {
						color:$main-color;
						border:solid 1px $main-color;
						background:#fff;
						.fa {
							color:$main-color;
						}
					}
				}
				.fb {background:#3b5998;}
				.googleplus {background:#dc4e41;}
				.tw {background:#1da1f2;}
				.pintrest {background:#cb2027;}
				.linkedin {background:#324c83;}
			}
		}

	}
	.product-left-column {
		.image-block {

		}
	}
	h3 {
		margin: 0 0 15px;
	}
	.qwp-name {
		font-family: $font-base;
		margin: 0px 0 10px;
		font-weight: 400;
		font-size: 30px;
		line-height: 35px;
		color: #333;
		a {
			color: $text-color;
		}
		&:hover > a {
			text-decoration:none;
			color:$hover;
		}
	}

	.reviews_qv {
		margin:10px 0;
		width: 100%;
		overflow: hidden;
		padding-bottom: 0px;
		display: block;
		float: left;
		.sapo-product-reviews-badge {
			margin:0px auto;
			padding:0px;
			float: left;
			text-align: center;
			.sapo-product-reviews-star {
				padding:0px;
				i {
					font-size:12px;
					font-family: 'FontAwesome';
					&:before {
						font-family: 'FontAwesome';
					}
				}
				.star-off-png{
					&:before {
						content:"\f006";
						color:#ffe382;
					}
				}
				.star-on-png{
					&:before {
						content:"\f005";
						color:#ffe382;
					}
				}
				.star-half-png {
					&:before {
						content:"\f123";
						color:#ffe382;
					}
				}
			}
			div {
				img {display:none;}
				p {
					display:none;
					font-size:12px;
					color:#7b7b7b;
				}
			}
		}
	}
	.product-images{
		.img_02{
			margin: 0 auto;
		}
		.col_thumbs_visible {
			width: 100%;
			display: block;
			float: left;
			position: relative;

		}
		.col_large_default {
			text-align: center;
			display: block;
			float: left;
			border: solid 1px #ebebeb;
			margin-bottom:0px;
			width:100%;
			float:left;

		}
		.col_large_fix1img {
			@media (min-width:992px) and (max-width: 1199px){
				width: 100%;
			}
			@media (min-width: 1200px) {
				width: 100%;
			}
		}
		.col_large_full {
			padding:0px;
		}
		.large-image {
			a{
				display:block;
				@media (min-width: 1200px){
					height: 455px;
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
				}
				@media (min-width:992px) and (max-width: 1199px){
					height: 300px !important;
				}
				@media (max-width:991px) {
					height: auto!important;
					margin-bottom: 15px;
				}
				@media (min-width: 768px) and (max-width: 991px){
					height: 555px;
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
				}
				@media (max-width: 767px){
					margin-bottom:15px;
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
				}
				.zoomWrapper {
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
					overflow: hidden;
				}
				img{
					margin: 0 auto;
					max-width: 100%;
					max-height: 100%;
					width: auto!important;
					height: auto!important;
					position: relative!important;
				}
			}
		}

	}
	.more-view-wrapper.clearfix {
		width: 100%;
		float: left;
		.owl-dots {
			display:none;
		}
	}
	.product-images{
		.img_02{
			margin: 0 auto;
		}

		.col_large_default {
			text-align: center;
			display: block;
			float: left;
			border:solid 1px #ebebeb;
		}
		.col_large_full {
			padding:0px;
		}
		.large-image {
			padding: 0px 0px 0px 0px;
			a {
				border:none;
			}
			@media (min-width: 768px) and (max-width: 991px){
				a {
					height: 460px;
					width: 100%!important;
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
				}
			}
			@media (min-width: 1200px) {
				height: 455px;
				display: flex !important;
				align-items: center !important;
				justify-content: center !important;
			}
			@media (min-width: 992px) and (max-width: 1199px){
				height: 300px;
			}
			@media (max-width: 767px){
				margin-bottom:15px;
				padding: 0px;
			}
			a{
				display:block;
				.zoomWrapper {
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
					overflow: hidden;
				}
				img{
					margin: 0 auto;
					max-width: 100%;
					max-height: 100%;
					width: auto!important;
					height: auto!important;
					position: relative!important;
				}
			}
		}
		.slides{
			.item{
				a img{
					margin: 0 auto;
				}
			}
		}


	}
}
.product-featured-image-quickview {
	margin-bottom: 10px;
	margin:0 auto;
}
#quick-view-product {
	.form-group .input_number_product {
		display: inline-block;
		width: 100px;
		height: 45px;
		position: relative;
		background: transparent;
		float: left;
	}
	.button_actions {
		margin-top: 0;
	}
	.form_product_content{
		width:100%;
	}
	.form-group .input_number_product  {
		margin-right:10px;
	}
	form {
		width:100%;
		margin: 0px;
		padding: 10px 0;
		.selector-wrapper {
			label {
				font-size:14px;
				width: 85px;
				font-family: $font-base;
				font-weight: 400;
				color:#636363;
				line-height: 40px;
				margin-bottom:0px;
			}
			.single-option-selector {
				font-family: $font-base;
				width: 35%;
				float: none;
				border-radius: 3px;
			}
		}

	}
	form {
		label {
			display: inline-block;
		}
		select {
			width: 150px;
			display: inline-block;
			height: 40px;
			float: left;
			margin-bottom: 15px;
			margin-right: 20px;
		}
	}



	#usefull_link_block {
		margin: 10px 0;
		li a {
			color: #222;
			line-height: 17px;
		}
	}
	.fancybox-overlay {
		display: block !important;
		height: 100vh;
		background: none;
		z-index: 100;
	}

	.quick-view-product {
		position: absolute;
		width: 950px;
		top: 5%;
		height: auto;
		margin: 0 auto;
		left: 0;
		right: 0;
		padding:30px;
		background-color: #fff;
		z-index: 8011;
		border-radius: 0px;
		.details-product {
			&:before {
				right: 48.5% !important;
			}
			&:after {
				display: none;
			}
		}
		.flex-viewport {
			min-height: 440px !important;
		}
		.large-image {
		}
		.header_qv {
			font-weight: 400;
			font-size: 14px;
			font-family: $font-base;
			display: inline-block;
			float: left;
			line-height: 40px;
			color: $text-color;
			width: 100%;
		}
	}
	.product-right-column .price-product-detail {
		margin: 0;
		line-height: 33px;
	}
	#quantity-detail {
	}
	.total-price {
		float: left;
		width: 100%;
		display: block;
		margin-top: 15px;
		span {
			font-size: em(15px);
			font-weight: 400;
			color: #222;
		}
	}

	.product-right-column {
		.quantity_wanted_p {
			width: 100%;
			margin-top: 15px;
		}
		.add_to_cart_detail {
			margin: 15px 10px 15px 0;
			width: 100%;
			&.disabled {
				padding: 0 20px;
			}
		}
		.btn-wishlist {
			margin-top: 15px;
		}
	}
	.swatch {
		.swatch-element {
			margin: 0px 5px 5px 0;
		}
	}

	.loading-imgquickview {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;

	}
	.availability, .product-sku {
		line-height: 28px;
		color: $main-color;
	}
}
#thumbs_list_quickview {
	text-align: center;
	position: relative;
	margin-top: 10px;
}
.quickview-more-views-owlslider {
	padding:0;
}
#thumblist_quickview {
	#thumblist {
		list-style-type: none;
		margin: 0;
		overflow: hidden;
		position: static;
	}
	.slick-slide {
		float: left;
		&.active > a{
			border: 1px solid $main-color;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fff;
			border: 1px solid #e9edf5;
			margin: 0 5px;
			height: 80px;
		} 
		img {
			max-width: 100%!important;
			max-height: 100% !important;
			width: auto;
			margin: 0 auto;
		}
	}
	.thumb_item {
		border: 1px solid #e6e6e6;
	}
}
@media (max-width: 1199px) {
	#quick-view-product, .quickview {
		display: none !important;
	}
}
.fancybox-close {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 35px;
	height: 35px;
	cursor: pointer;
	z-index: 8040;
	color: #fff;
	text-align: center;
	line-height: 25px;
	border-radius: 50%;
}
.quick_option {
	.quantity_wanted_p {
		width: 100%;
		float: left;
		margin-top: 15px;
	}
}
.quickview-info {
	.reviews_qv {
		margin-top:0px;
		width:100%;
		overflow: hidden;
		padding: 10px 0 7px 0;	
		.text_revi {
			position:relative;
			line-height:27px;
			font-size:13px;
			color:#7b7b7b;
			font-weight: 500;
			margin-left: 10px;
			padding-left:10px;
			&:before {
				content: "|";
				position:absolute;
				color:#7b7b7b;
				left: 0;
				line-height:27px;
			}
		}
	}
	.price-box {
		.h2 {
			color:$price;
		}
	}
}
.quick_option {
	.quantity_wanted_p {
		.soluong_h {
			width: 100px;
			line-height: 40px;
			display: inline-block;
			float: left;
			font-weight: 400;
			font-size: 14px;
			color: #636363;
		}
		.input_qty_qv {
			width: 120px;
			display: inline-block;
			float: left;
			position: relative;
			padding: 0;
			margin: 0px;
			margin-right: 10px;
			border: none;
			box-shadow: none;
			height: 45px;
			span {
				display: block;
				float: left;
				width: 100%;
				margin-bottom: 10px;
			}
			.num_1 {
				line-height: 42px;
				border: solid 1px #eaebf3;
				display: inline-block;
				width: 40px;
				height: 45px;
				background: #fff;
				float: left;
				color: #8d90a6;
				text-align: center;
				padding: 0px;
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
				font-size: 28px;
				border-right: none;
			}
			.num_2 {
				line-height: 42px;
				border: solid 1px #eaebf3;
				display: inline-block;
				width: 40px;
				height: 45px;
				background: #fff;
				float: left;
				color: #8d90a6;
				text-align: center;
				padding: 0px;
				border-top-right-radius: 30px; 
				border-bottom-right-radius: 30px;
				font-size: 20px;
				border-left: none;
			}
			input {
				margin: 0px;
				display: block;
				float: left;
				color: #8d90a6;
				height: 45px;
				border: 1px solid #eaebf3;
				border-right: none;
				border-left: none;
				width: 40px;
				text-align: center;
				box-shadow: none;
				border-radius: 0px;
				font-size: 15px;
				padding: 0;
			}
		}

	}
	.contacts {
		display: inline-block;
		float:left;
		text-align:left;
		width: 100%;
		position:relative;
		margin-bottom: 5px;
		margin-top: 10px;

	}
}
.quickview-product {
	.product-single {
		h1 a, .h1 a {
			font-size: em(20px);
		}
		.price {
			font-size: em(26px);
		}
	}
	.content {
		padding: 30px;
	}
	.product-name {
		margin: 0 0 10px !important;
	}
	.review {
		margin-bottom: 10px;
		&:before {
			content: " ";
			display: table;
		}
		&:after {
			content: " ";
			display: table;
			clear: both;
		}
		.spr-badge {
			float: left;
			height: 24px;
			overflow: hidden;
			position: relative;
			margin-bottom: 0;
			.spr-icon {
				margin: 0;
			}
			.spr-active {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				overflow: hidden;
			}
			.spr-badge-caption {
				float: left;
				margin: 0 0 9px;
			}
		}
	}
	span.available {
		display: none;
		&.active {
			display: block;
		}
	}
	.product-description {
	}
	.call_phone_buy {
		margin: 17px 0 15px 0;
		color: #8d90a6;
		a {
			color: $main-color;
			font-weight: bold;
			&:hover {
				color: $text-color !important;
			}
		}
	}
	.social-sharing  {
		float: left;
		width: 100%;
	}
	.view-more {
		font-size:13px;
		&:hover {
			color:$main-color;
			text-decoration:none;
		}
	}
	.product-actions {
		border: none;
		padding: 0;
		margin: 0;
		.btn-addToCart {
			clear: none;
			margin: 0;
		}
	}
	.product-media {
		position: relative;
		min-width: 400px;
		&:before {
			content: " ";
			display: table;
		}
		&:after {
			content: " ";
			display: table;
			clear: both;
		}
	}
	.more-views {
		width: 80px;
		margin: 0;
		height: calc(100% - 60px);
		min-height: 361px;
		position: absolute;
		top: 30px;
		left: 0;
		overflow: hidden;
		a {
			display: block;
			overflow: hidden;
			height: 100%;
		}
		img {
			display: block;
			position: relative;
			top: 50%;
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
	}
	.border-bottom-qv {
		padding: 2px 0px;
		border-left: 0px;
		border-right: 0px;
		display: block;
		margin-top: 15px;
		margin-bottom: 25px;
	}
	.featured-image {
		float: right;
		width: calc(100% - 100px );
		margin: 0;
	}
	form {
		margin: 0;
	}
	.product-actions .product-single-quantity {
		margin-bottom: 0;
	}
	.product-single .product-description {
		margin: 0 0 25px;
	}
	.product-options {
		margin: 0 0 25px;
		padding: 0 0 25px;
	}
	.details {
		margin: 0 0 8px;
	}
}

/*============================================================================
14. POPUP CART NEW
==============================================================================*/
.quickview-close.close-pop {
	position: absolute;
	right: 15px;
	top: 10px;
	i{
		display: block;
		font-size: 18px;
		line-height: 25px;
		color: #fff;
	}
}
#popup-cart {
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-os-transform: translateX(-50%);
	z-index: 10000;
	top: 10%;
	display:none;
	z-index: -1;
	&.opencart {
		display:block;
		z-index: 99999;
	}
}
body {
	&.opacitycart {
		&:before {
			content:"";
			width:100%;
			height:100%;
			background:#000;
			position:fixed;
			left:0;
			top:0;
			opacity:.5;
			z-index: 9999;
		}
	}
}
#popup-cart-desktop {
	width: 950px;
	background: #fff;
	float: none;
	margin: 0 auto;
	position: relative;
	top: 7%;
	bottom: 10%;
	border-radius:4px;
	.wrap_popup {
		padding: 0px 20px 20px;
		width: 100%;
		float: left;
	}
	.title-popup-cart {
		font-family: 'Arial', sans-serif;
		margin-bottom: 13px;
		font-size: 16px;
		padding-right: 15px;
		font-weight: 400;
		padding: 20px;
		background: #363636;
		color:#fff;
		img {
			width: 24px;
			display:inline-block;
			float:left;
		}
		.your_product {
			font-family: 'Arial', sans-serif;
			font-size: 16px;
			line-height: 24px;
			color: #fff;
			padding-left: 30px;
			font-weight: 400;
			display: inherit;
		}
		i {
			color: $main-color;
			padding: 5px;
		}
		.cart-popup-name {
			font-family:$font-base;
			font-size: 16px;
			font-weight:400;
			a {
				color:#fff;
			}
			&:hover > a {
				text-decoration:none;
				color:$hover;
			}
		}
	}
	.title-quantity-popup {
		cursor: pointer;
		display: inline-block;
		background: #fff;
		font-family: 'Arial', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 18px;
		margin-bottom: 20px;
		color: #333333;
		.fa {
			font-size:18px;
			color:#333;
		}
		&:hover {
			color:$main-color;
		}
		img {
			width: 18px;
			display:inline-block;
			float:left;
		}
		.cart_status {
			line-height:26px;
			display: inline-block;
			font-size:16px;
			font-family:$font-base;
			font-weight: 700;
			.fa {
				font-family:'FontAwesome';
				line-height:26px;
			}
			span {
				color:$text-color;
			}
		}
		.total-p {
			display: inline-block;
			float: right;
			text-align: left;
			line-height: 28px;
			font-size: 14px;
			.total-price {
				font-size: 18px;
				font-weight: bold;
				color: $main-color;
				font-family: 'Lobster', cursive;
			}
		}

	}
	.content-popup-cart {
		.thead-popup {
			background: #fff;
			float: left;
			width: 100%;
			clear: both;
			border-top: solid 1px #e1e1e1;
			border-bottom: solid 1px #e1e1e1;
			border-left: solid 1px #e1e1e1;
			border-right: solid 1px #e1e1e1;
			> div {
				float: left;
				font-family: 'Arial', sans-serif;
				background: #fff;
				padding: 10px 10px;
				font-size: 14px;
				color: #333333;
				border-right: solid 1px #e1e1e1;
				&:first-child {
					padding-left:0;
					padding: 10px 20px;
					background: #fff;
				}
				&:last-child{
					border-right: solid 1px #f9f9f9;
				}

			}
		}
		.tbody-popup {
			width: 100%;
			float: left;
			clear: both;
			max-height: 290px;
			overflow-y: auto;
			overflow-x: hidden;
			border-top: none;
			border-bottom: solid 1px #ebebeb;
			position:relative;
			&:after {
				content:"";
				width:1px;
				height:100%;
				background:#fff;
				position:absolute;
				right:0;
				top:0;
				z-index:1;
			}
			&::-webkit-scrollbar {
				background: #ffffff;
				width: 1px;
			}           
			::-webkit-scrollbar-button {background:#fff;}  
			&::-webkit-scrollbar-track {
				background: #ffffff;
				width: 1px;
			}       
			&::-webkit-scrollbar-track-piece {
				background: #ebebeb;
				width: 1px;
			} 
			&::-webkit-scrollbar-thumb {
				background: #ccc;
				width: 1px;
			} 
			.item-popup {
				width: 100%;
				float: left;
				clear: both;
				position:relative;
				border-bottom:solid 1px #ebebeb;
				&:last-child {
					border-bottom:0px;
				}
				> div {
					float: left;
					padding: 15px 0px;
					height: 155px;
					display: -webkit-flex;
					-webkit-align-items: center;
					display: -ms-flexbox;
					display: flex !important;
					flex-flow: column;
					justify-content: center;
					border-left: solid 1px #ebebeb;
					&.border {
						border:none!important;
					}
					&:first-child {
					}
					&:nth-child(2) {
						border-left:0px;
					}
					&:nth-child(3) {
						border-right:1px solid #ebebeb;
					}
					&:nth-child(4) {
						position:relative;
						border-left: 0;
						border-right: 1px solid #ebebeb;
					}
					&:last-child {
						border-left: 0;
					}
				}
				.a2, .a3, .a4 {
				}
				.a4 {
					position:relative;
					&:after {
						content: "";
						border-width:1px;
						height:100%;
						position:absolute;
						right:0px;
						top:0px;
						/*background: #e1e1e1;*/
						padding: 0px 0.5px;
					}
				}

				.item-remove {
					font-family:'Arial', sans-serif;
					margin: 0;
					position: relative;
					margin-top: 50%;
					font-size: 20px;
				}
				.item-image {
					padding: 0 10px;
					float: left;
					.product-image {

						img {
							max-width: 100%;
							height:auto;
						}
					}

				}
				.item-info {
					display: block;
					float: left;
					width: calc(100% - 25px);
					margin-left: 10px;
					p {
						margin:0px;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						word-break: break-word;
					}
					.item-name a {
						font-size:14px;
						line-height:19px;
						margin-bottom: 5px;
						font-weight: 400;
						position: relative;
						margin-top: 7%;
						color:#333;
						padding-right:10px;
						&:hover {
							color: $hover;
							text-decoration:none;
						}

					}

					.variant-title-popup {
						font-size: 13px;
						margin-bottom: 5px;
						color: #333333;
					}
					.item-remove a {
						font-size: 13px;
						color: #888;
					}
					.remove-item-cart {
						font-family:'Arial', sans-serif;
						font-size:14px;
						line-height:19px;
						display: block;
						color:#898989;
						.fa {
							color:#898989;
						}
						&:hover {
							text-decoration:none;
							color:$hover;
							i{
								color:$hover;
							}
						}
					}
					.addpass {
						margin-top: 5px!important;
					}
				}
				.item-price {
					span {
						display: block;
					}
					.price {
						font-family: $font-base;
						font-weight:700;
						color: $price;
						font-size: 14px;
						line-height:25px;
					}
					.compare-price {
						color: #636363;
						font-size: 14px;
						text-decoration: line-through;
						font-weight: 500;
					}
					.compare-divide {
						font-size: 14px;
						color: #636363;
					}
				}
				.qty_thuongdq {
					position: relative;
				}
				.qty_h{
					position:relative;
					width:100%;
				}
				.num1 {
					border-top-left-radius:3px;
					border-bottom-left-radius:3px;
					margin-right:-5px;
				}
				.num2 {
					border-top-right-radius:3px;
					border-bottom-right-radius:3px;
					margin-left: -5px;
				}
				.items-count {
					height: 25px;
					width: 25px;
					padding: 0;
					font-size: 14px;
					left: 10px;
					top: 10px;
					outline: none;
					background: #fff;
					vertical-align: baseline;
					text-align: center;
					padding: 0;
					border: none;
					display: inline-block;
					border: 1px solid #ddd;
					margin-top: 10px;
					vertical-align: top;
					color: #333;
					line-height: 25px;
					font-size: 17px;
					font-weight: 100;
				}
				.number-sidebar {
					vertical-align: top;
					background: #fff;
					border: 1px solid #ddd;
					text-align: center;
					padding: 0;
					line-height: 15px;
					min-height: 0;
					position: static;
					display: inline-block;
					float: none;
					margin-bottom: 0;
					height: 25px;
					text-align: center;
					width: 35px;
					margin-right: -1px;
					margin-top: 10px;
					min-height: 25px;

				}
				.cart-price {
					display: block;
					font-family:'Arial', sans-serif;
					font-weight:400;
					color: #636363;
					font-size: 14px;
					line-height:25px;
					span { 
						font-size: 14px;
						margin-left: 15px;
						font-family: $font-base;
						color:$price;
						font-weight:700;
					}
				}
			}
		}
		.tfoot-popup {
			width: 100%;
			float: left;
			clear: both;
			.tfoot-popup-1 {
				padding: 15px 0px 15px;
				.popup-ship {
					font-size: 13px;
					width: 320px;
					float:left;
					img {
						float: left;
						margin-right: 10px;
					}
					p {
						line-height: 20px;
						font-family:'Arial', sans-serif;
						text-transform: uppercase;
						font-weight: bold;
						letter-spacing: 0;
						margin: 15px 15px 0;
						padding-left: 10px;
						&:before {
							font-family:'FontAwesome';
							content: "\f0d1";
							font-size:16px;
							position:absolute;
							left: 20px;
						}

					}


				}


				.popup-total  {
					float:right;
					.tongtien {
						margin: 0;
						padding:0;
					}
					.vanchuyen {
						font-weight: 300;
						color:$main-color;
					}
					span {
						font-weight:700;
						color:$price;
						font-family:$font-base;
						font-size:15px;
					}
					p {
						font-family:'Arial', sans-serif;
						font-size: 14px;
						font-weight: 400;
						padding: 15px 0;
						padding-bottom: 0;
						margin-bottom:0;
						color:#333;
						text-align: right;
						.total-price {
							color: $main-color;
							font-weight:bold;
						}
					}

				}

			}
			.tfoot-popup-2 {
				a {
					cursor: pointer;
				}
				.button {
					&.btn-continue {
						background: transparent;
						font-family: $font-base;
						outline: none;
						height:40px;
						border-radius:0px;
						line-height:40px;
						background: #363636;
						font-size: 14px;
						font-weight: 400;
						float: right;
						display: block;
						padding: 0px 45px;
						border: solid 1px #363636;
						color: #fff;
						&:hover{
							background: $hover;
							color: #fff;
							border-color: $hover;
							text-decoration: none;
						}
					}
					&.btn-proceed-checkout {
						float: right;
						display: block;
						font-family: $font-base;
						border:solid 1px #f2f2f2;
						line-height: 50px;
						font-size: 14px;
						font-weight: 400;
						float: right;
						line-height: 40px;
						display: block;
						padding: 0px 45px;
						border-radius: 0px;
						height: 40px;
						background: #f2f2f2;
						margin-right: 5px;
						color: #363636;
						.fa {
							margin-left:5px;
						}
						&:hover {
							background: $hover;
							color: #fff;
							border-color: $hover;
							text-decoration: none;
						}
					}
					&.buy_ {
						background:$main-color;
						color:#fff;
						border-color:$main-color;
						margin-right: 0px;
						&:hover{
							background:#333;
							border-color:#333;
						}
					}
				}
			}
		}
	}
}
.footer-popup {
	margin-top:10px;
	.btn-proceed-checkout {
		color:$main-color;
		.fa {
			margin-right:5px;
		}
	}
}

/************************ Pop cart mini *****************************/
#popupCartModal{
	padding-right:0px!important;
	z-index:10000;
	@media (max-width: 767px) {
		top:50px!important;
	}
	.modal-dialog{
		transform: translate(0);
		border-radius: 0;
		width:500px;
		@media(max-width: 767px){
			width: auto;
		}
	}
	.modal-content {
		width:500px;
		box-shadow:none;
		overflow: hidden;
		padding: 0 20px;
		@media (max-width: 991px) {
			width:auto;
		}
		.col-sm-6{
			padding: 30px;
		}
		.modal-left{
			text-align: left;
			padding: 0px;

		}
		.modal-right{
			text-align: center;
			padding: 0px 20px 20px 20px;
			@media (max-width: 767px) {
				padding: 0 15px 15px!important;
				width: 100%;
				float: left;
			}
		}
	}
	.media .thumb-1x1 {
		width: 100px;
		text-align: center;
		border: solid 1px #ebebeb;
		@media (max-width: 767px) {
			margin: 0 auto;
			width:100px;
		}
	}
	.product-new-price {
		color: $price;
		margin-top: 6px;
		font-size: 16px;
		font-family:$font-base;
		font-weight:400;
		display:block;
	}

	button.close {
		position: absolute!important;
		right: 15px;
		top: 5px;
		opacity: 1;
		@media (max-width: 767px) {
			right:0;
			top:0;
		}
		span {
			color:#333;
			font-size:30px;
		}
	}
	.modal-body {
		position: relative;
		padding: 0 15px 15px;
		border-bottom: solid 1px #ebebeb;
		@media (max-width: 767px) {
			padding: 10px;
		}
		.thumb_img {
			width:100px;
			display: block;
			float: left;
			@media (max-width: 767px) {
				width:100px;
			}
		}
		.product-title {
			font-family:$font-base;
			font-size:14px;
			color:$text-color;
			font-weight:400;
			line-height: 20px;
		}
		.media {

		}
		.body_content {
			display:block;
			float:left;
			@media (min-width: 768px) {
				width:calc(100% - 100px);
				-webkit-width:calc(100% - 100px);
				-moz-width:calc(100% - 100px);
				-o-width:calc(100% - 100px);
				-os-width:calc(100% - 100px);
				padding-left:15px;
			}
			@media (max-width: 767px) {
				width: calc(100% - 100px);
				padding-left: 15px;
			}
		}
	}
	.right_title {
		font-family:$font-base;
		font-size:15px;
		color:#707070;
		display: inline-block;
	}
	.total_price {
		font-family:$font-base;
		font-weight:400;
		display:block;
		padding: 15px 0;
		font-size: 14px;
		color: $text-color;
		@media (max-width: 767px) {
			padding: 5px 0 15px;
		}
		span {
			font-weight:600;
			font-family:$font-base;
		}
		span:last-child{
			display:inline-block;
			font-weight:400;
			color: $price;
			font-size: 18px;
			font-family: $font-base;
			line-height: 24px;
			margin-left:10px;
		}
	}
	.checkout_button {
		font-family: "Arial";
		display: inline-block;
		float: left;
		font-size: 16px;
		border: solid 1px $main-color;
		margin: 0 auto 20px;
		font-weight: 700;
		text-align: center;
		text-decoration: none;
		border-radius: 5px;
		background: $main-color;
		padding: 0px 25px;
		height: 50px;
		line-height: 50px;
		color: #fff;
		@media (max-width: 767px) {
			width:100%;
		}
		.fa {
			padding-left:10px;
		}
		&:hover {
			background:#fff;
			border-color:$hover;
			color:$hover;
		}
	}
	h3{
		font-size: 16px;
		font-weight: 400;
		font-family: $font-base;
		color: $text-color;
		padding: 15px 20px;
		margin: 0;
		display: block;
		border-bottom: solid 1px #ebebeb;
		margin-bottom: 15px;
		@media (max-width:767px) {
			padding:10px;
		}
		&.right_title {
			font-size: 16px;
			line-height: 19px;
			font-style: normal;
			color:$text-color;
			a, b {
				font-family: $font-base;
				font-size:16px;
				line-height: 19px;
				font-style: normal;
				color:$text-color;
				font-weight:400;
				i {
					font-style: normal;
				}
			}
		}
		i.fa{
			font-style: normal;
			color: $text-color;
		}
		a:hover{
			i{
				color: $main-color;
			}
		}
	}
	.btn-red{
		line-height: 48px;
		height: 50px;
		padding: 0;
		border-radius: 0;
		font-size: 21px;
		font-weight: 400;
		box-shadow: none;
	}

}
/*============================================================================
7. POPUP
==============================================================================*/
.ajax-load {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	width: 100px;
	height: 100px;
	line-height: 100px;
	opacity: 0;
	visibility: hidden;
	&.active {
		opacity: 1;
		visibility: visible;
		z-index: 9999;
	}
}
.awe-popup {
	position: fixed;
	z-index: 9999;
	top: 0;
	height: 0;
	width: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	.overlay {
		background-color: rgba(33, 33, 33, 0.8);
		color: rgba(0, 0, 0, 0.4);
		position: fixed;
		top: 0 !important;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 0;
		height: 0;
	}
	.content {
		position: relative;
		max-width: 1140px;
		min-width: 1140px;
		padding: 25px 28px;
		max-height: 0;
		text-align: left;
		opacity: 0;
		margin: 0 auto;
		background: transparent;
		overflow: hidden;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-ms-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
		position: relative;
		padding: 25px 28px;
		max-height: 0;
		text-align: left;
		opacity: 0;
		margin: 0 auto;
		background: #fff;
	}
	&.active {
		visibility: visible;
		opacity: 1;
		top: 0 !important;
		height: auto;
		width: auto;
		.content {
			max-height: calc(100% - 60px);
			opacity: 1;
			background: transparent;
			padding: 0;
			.info{
				background: #fff;
				min-width: 500px;
			}

		}
		.overlay {
			width: 100%;
			height: 100%;
		}
	}
}
.close-window {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	z-index: 8040;
	color: #fff;
	text-align: center; 
	line-height: 25px;
	border-radius: 0;
	&.quickview-close {
		top: -20px;
		right: -23px;
		.fa {
			color: #fff;
		}
	}
	.fa {
		display: block;
		font-size: 16px;
		line-height: 25px;
		color: #fff;
	}
}
.awe-popup {
	&.loading {
		z-index: 9998;
		.loader {
			left: 50%;
			position: fixed;
			top: 50%;
			-moz-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			-webkit-transition: all 300ms ease-in-out;
			-moz-transition: all 300ms ease-in-out;
			-ms-transition: all 300ms ease-in-out;
			-o-transition: all 300ms ease-in-out;
			transition: all 300ms ease-in-out;
		}
	}
	&.loaded-content .loader {
		display: none;
	}
	&.addcart-popup{
		.content {
			min-width: auto;
		}
	}
}
.product-popup {
	.product-image {
		float: left;
		margin: 0 20px 0 0;
	}
	.product-info {
		overflow: hidden;
		position: relative;
		p {
			margin-bottom: 0px;
			line-height: 24px;      
		}
	}
}
.product-popup {
	.popup-title{
		padding-left: 15px;
		border-radius: 0;
		i{
			margin-right: 5px;
		}
	}
	.product-name {
		color:$main-color;
	}
	.product-info p.total-money {
		margin-bottom: 15px;
	} 
	h3 {
		color: #52b249;
		margin-bottom: 25px;
		.fa {
			margin-right: 4px;
		}
	}
	.pop-right h3 {
		color: #333;
	}
	.product-image {

	}
}
.pop-right {
	background: #f9f9f9;
}


/*============================================================================
8. SWATCH VARIANT
==============================================================================*/
/* 
Swatches Styles
*/
.swatch {
	margin: 15px 0;
	.header { 
		margin: 0px 0px 10px;
		text-align: left;
		font-weight: 400;
		font-size: 14px;
		color: $text-color;
		z-index: 0;
		height:unset;
		@media (min-width: 414px){
			display: inline-block;
			float: left;
			width: 100px;
		}
		.valued {
			color: $main-color;
		}
	}
	input {

	}
}
/* Label */
/* Hide radio buttons.*/

.swatch label {
	/* Rounded corners */
	/* To give width and height */
	float: left;
	/* Color swatches contain no text so they need to have a width. */
	min-width: 40px !important;
	height: 40px !important;
	/* No extra spacing between them */
	margin: 0;
	/* The border when the button is not selected */
	border: 1px solid #ebebeb;
	/* Background color */
	background-color: #fff;
	/* Styling text */
	font-size: 14px;
	font-family: $font-base;
	text-align: center;
	line-height: 40px;
	white-space: nowrap;
	text-transform: uppercase;
	padding: 0;
	color: $text-color;
	border-radius:0;
}
.swatch-element label {
	padding: 0 5px;
}
.color.swatch-element label {
	padding: 0;
}
/* Styling selected swatch */
/* Slightly raised */
.swatch {
	input:checked + label {
		background: $main-color;
		border-color: $main-color;
		color: #fff;
	}
	.color input {
		+ label {
		}
		&:checked + label {
			position: relative;
			border: solid 2px #cccccc;
			&:after {
				content: "\f00c";
				font-family: FontAwesome;
				color: #fff;
			}
		}
	}
	.color {
		.fa {
			&:before {
				width: 30px;
				height: 30px;
			}
		}
		label {
			border-radius:0;
			width: 30px;
			min-width: unset !important;
			height:30px!important;
			line-height: 30px !important;
			border: 2px solid #cccccc ;
			border-radius:0 !important;
			&:before {
				content:"";
				height:100%;
				width:100%;
				border:solid 2px #fff;
				position:absolute;
				left:0;
				top:0;
			}
		}
	}
	.swatch-element {
		margin: 0px 10px 10px 0;
		float: left;
		-webkit-transform: translateZ(0);
		/* webkit flicker fix */
		-webkit-font-smoothing: antialiased;
		/* webkit text rendering fix */
		/* Spacing between buttons */

		/* To position the sold out graphic and tooltip */
		position: relative;
		input {
			width: 100%;
			height: 100%;
			opacity: 0;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
		}
		&.color{
			margin: 0px 10px 0px 0;
			{%for i in (1..10)%}

			{% capture label%}color_{{i}}{%endcapture%}                            
			{% assign title = settings[label]| downcase | handle%}
			{% capture color%}color_{{i}}_c{%endcapture%}			
			{% assign color1 = settings[color] %}

			.{{title}}{
				background-color:{{color1}};
			}


			{%endfor%}
		}
	}
}
/* Image with the cross in it */
.crossed-out {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
{%if settings.product_swatch_enable%}
#quick-view-product .selector-wrapper{
	display: none!important;
}
{%else%}
#quick-view-product .swatch{
	display: none!important;
}

{%endif%}
.swatch {
	.swatch-element {
		.crossed-out {
			display: none;
		}
		&.soldout {
			.crossed-out {
				display: block;
			}
			label {
				cursor: no-drop;
				// filter: alpha(opacity = 60);
				/* internet explorer */
				// -khtml-opacity: 0.6;
				/* khtml, old safari */
				// -moz-opacity: 0.6;
				/* mozilla, netscape */
				// opacity: 0.6;
				/* fx, safari, opera */
			}
		}
	}
	.tooltip {
		text-align: center;
		background: $main-color;
		color: #fff;
		bottom: 100%;
		padding: 10px;
		display: block;
		position: absolute;
		width: 100px;
		left: -35px;
		margin-bottom: 15px;
		/* Make it invisible by default */
		filter: alpha(opacity = 0);
		-khtml-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
		visibility: hidden;
		/* Animations */
		-webkit-transform: translateY(10px);
		-moz-transform: translateY(10px);
		-ms-transform: translateY(10px);
		-o-transform: translateY(10px);
		transform: translateY(10px);
		-webkit-transition: all .25s ease-out;
		-moz-transition: all .25s ease-out;
		-ms-transition: all .25s ease-out;
		-o-transition: all .25s ease-out;
		transition: all .25s ease-out;
		-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		-moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		-ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		-o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		z-index: 10000;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		&:before {
			bottom: -20px;
			content: " ";
			display: block;
			height: 20px;
			left: 0;
			position: absolute;
			width: 100%;
		}
		&:after {
			border-left: solid transparent 10px;
			border-right: solid transparent 10px;
			border-top: solid $main-color 10px;
			bottom: -10px;
			content: " ";
			height: 0;
			left: 50%;
			margin-left: -10px;
			position: absolute;
			width: 0;
		}
	}
	.swatch-element:hover .tooltip {
		filter: alpha(opacity = 100);
		-khtml-opacity: 1;
		-moz-opacity: 1;
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);
	}
	&.error {
		background-color: #E8D2D2 !important;
		color: #333 !important;
		padding: 1em;
		border-radius: 5px;
		p {
			margin: 0.7em 0;
			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
		code {
			font-family: monospace;
		}
	}
}