/*============================================================================
#Variable
==============================================================================*/
$main-color: {{ settings.main-color }};
$font-base:  "Roboto",sans-serif;
$hover: {{ settings.hover }};
$text-color: {{ settings.color_body_text }};

/*============================================================================
12. SIDEBAR
==============================================================================*/
.sidebar .aside-item.sidebar-category .nav-item .fa {

	@media (max-width: 1199px){
		right: 0;
	}
}
.xemthem,.thugon{
	a{
		font-weight:600 !important;
	}
}


.sidebar-category{
	.aside-content{
		margin-top: 0;
		.nav-category  {
			.navbar-pills {
				padding: 0;
				z-index: 1;
			}
		}
		.nav-item {
			position: relative;
			clear: left;
			font-size: em(14px);
			padding: 0;
			&.lv2 {
				padding: 0px;
				a {
					padding-left: 20px !important;
					padding-right: 30px;

				}
				.fa {
					right: 0px;
				}
			}
			&.lv3 {
				padding: 0px;
				a {
					padding-left: 70 !important;
				}
			}
			&.lv4 {
				padding: 0; 
				a {
					padding-left: 50px !important;
				}
			}
			&:last-child {
				border-bottom: none;
			}
			a{
				font-size: 14px;
				font-family: $font-base !important;
				color: $text-color;
				font-weight: 600;
				line-height: 1.7;
				padding: 5px 20px 2px 0px;
			}
			.fa{
				cursor: pointer;
				width: 30px;
				height: 30px;
				margin-top: 0px;
				line-height: 34px;
				cursor: pointer;
				text-align: center;
				top: 0px;
				right: 0px;
				&.fa-caret-right {
					right: auto;
					left: 0;
					top: 16px;
					text-align: left;
				}
			}
			.dropdown-menu{
				width: 100%;
				border: 0;
				padding-left: 0px;
				box-shadow: none;
				margin-top: 0px;
				padding: 0px;
				position: static;
				background:none;
			}
			&.active{
				>a{
					color: $hover;
				}
				>.fa {
					color: $hover;
				}
				>.dropdown-menu{
					display: block;
				}
			}
			&:hover {

				>a {
					color: #333;
					background-color: transparent;
				}
			}
			ul > li {
				&:before {
					top: 17px;
					left: 15px;
				}
				&.lv3 {
					&:before {
						left: 20px;
					}
				}
				&.lv4 {
					&:before {
						left: 30px;
					}
				}
			}
		}
	}
}
.filter-container__selected-filter {
	width:100%;
	float:left;
	margin-bottom: 20px;
}
.filter-container__selected-filter-list {
	ul {
		padding-left:0px;
		li {
			display:inline-block;
			float:left;
			margin-right:15px;
		}
	}
}

/*NEW*/
.aside-item{
	.aside-title{
		position: relative;
		h2 {
			font-family:$font-base;
			letter-spacing: 0;
			display: inline-block;
			font-size: 16px;
			font-weight: 700;
			color: #333;
			line-height: 24px;
			text-transform: uppercase;
			padding: 0px;
			margin: 0px;
			span{
				color: #333;
				text-decoration: none;
				font-size: 16px;
				display:inline-block;
			}
		}
	}
	.aside-content {
		border-radius: 0px;
		ul {
			padding-left:0px;
		}
	}
	.aside-content {
		width:100%;
		float:left;
		position:relative;
		margin-top:20px;
	}
	&.active {
		.aside-content {
			display:block;
		}
	}
}
.aside-item{
	width:100%;
	float: left;
	margin-bottom:30px;
	&.collection-category{
		padding-left:0px;
		.nav-item {
			position: relative;
			clear: left;
			font-size: 14px;
			padding: 0px;
			width:100%;
			float:left;
			&.active, &:hover {
				>a {
					color:$hover !important;
					span{
						color:$hover;
					}
				}
			}
			&:last-child {
				box-shadow: none;
				a {
					border-bottom: 0px;
				}
			}
			a{
				font-family: $font-base;
				font-weight: 400;
				line-height: 20px;
				color: $text-color;
				position: relative;
				font-size: 14px;
				text-decoration: none;
				&.active{
					color:$hover;
				}
				span {
					font-family:$font-base;
					font-size:13px;
					font-weight:400;
					color:#acacac;
				}
			}
			em {
				font-family:$font-base;
				font-size: 14px;
				font-weight: 400;
				color:#b7b7b7;
				font-style: normal;
				margin-left: 5px;
			}
			span {
				font-family: $font-base;
				font-size: 14px;
				font-weight: 400;
				color:#b7b7b7;
				font-style: normal;
				margin-left: 5px;
			}
			.fa{
				position: absolute;
				right: -5px;
				top: 5px;
				width: 25px;
				padding: 5px;
				line-height: 20px;
				color:$text-color;
				font-size:12px;
			}
			.dropdown-menu{
				position: static;
				width: 100%;
				border: 0;
				padding-left: 0px;
				box-shadow: none;
				padding: 0px;
				.lv2 {
					border:none;
					.fa{
						position: absolute;
						right: 0px!important;
						top: 0;
						width: 25px;
						padding: 5px;
						line-height: 30px;
					}
					&.active {

					}
					&:hover, &.active {
						&:before {
							border-color:$hover;
						}
					}
				}
				.nav-item {
					padding: 0px;
					border: none;
					&:before{
						display:none;
					}
					>a {
						padding: 10px 20px 10px 15px;
						line-height: 20px;
						font-weight:400;
						font-size:14px;
						color:#333;
						border-bottom:solid 0px #ebebeb;
					}
					.fa{
						position: absolute;
						top: 3px;
						width: 25px;
						padding: 5px;
						line-height: 25px;
						@media (max-width:1199px) {
							right:0;
						}
					}
					&:hover {
						border-top-color: #fff;
						border-bottom-color: #fff;
						background-color:unset;
					}
					&:last-child {
						border-bottom:solid 0px #ebebeb;
					}
					.dropdown-menu {
						margin-top: 0px;
					}
					&.lv3 {
						padding: 0px;
						a {
							line-height: 20px;
							padding: 10px 20px 10px 30px;
							border-bottom:0px;
							border-top:0px;
							&:before {
								left:35px;
							}
						}
						&:last-child {
							border-top:solid 0px #ebebeb;
							a {
								border-bottom: 0px;
							}
						}

						&.active {

						}
						&:hover, &.active {
							&:before {
								border-color:$main-color;
							}
						}
					}
				}
			}
			&:hover {
				border-top-color:  #ddd;
				border-bottom-color:  #ddd;
				&:before {
					border-color:$main-color;
				}
				>a {
					color:$main-color;
					text-decoration:none;
				}
				>em {
					color:$main-color;
				}
				>.fa {color:#333;}
				span {
					color:$main-color;
				}
			}
			&.active{
				&:before {
					border-color:$main-color;
				}
				>.dropdown-menu {
					border-radius:0px;
				}
				>a{
					color: hover;
				}
				em {
					color:$main-color;
				}
				>.fa {color:#333;}
				>.dropdown-menu{
					display: block;
				}
				span {
					color:$hover;
				}
				>.fa {
					&:before {
						font-family: 'Font Awesome\ 5 Free';
						font-weight:900;
					}
				}
			}
			&:hover {
				>a, em {color:$main-color;
					background-color:unset;
				}
				>.fa {color:#333;}

			}
			.dropdown-menu {
				li {
					&:hover {
						>a {color:$main-color;
							background-color:unset;
						}
						>.fa {color:$main-color;}
					}
				}
			}
		}
		.nav>li>a {
			padding: 10px 15px 10px 0;
		}
	}
	.nav>li>a:focus{
		background: none;
	}
}
.title_filter {
	font-family:$font-base;
	font-size:24px;
	font-weight:600;
	display:block;
	margin-bottom:40px;
	line-height: 34px;
	@media (max-width: 991px) {
		margin-bottom:10px;
	}
}
.aside-filter{
	background: transparent;
	margin-bottom: 20px;
	.aside-item {
		margin-bottom: 20px;
		.field-search{
			margin-bottom: 10px;
			position: relative;
		}
		&:last-child{
			margin-bottom: 0;
			border: none;
			.aside-content{
				margin-bottom: 0;
			}
		}
		.form-group .form-control{
			min-height: 40px;
			height: 40px;
		}
		.input-group-btn{
			position: static;
		}
		.input-group-btn button{
			position:absolute;
			right: 0;
			top: 0;
			height: 40px;
			width: 40px;
			padding: 0;
			text-align: center;
			line-height: 40px;
			background: $main-color;
			color: #fff;
			border-bottom-right-radius: 3px;
			border-top-right-radius: 3px
		}
	}
	.filter-container {
		margin-bottom: 0px; 
	}
	.aside-item .aside-title:after{
		display: none;
	}

}
.ui-widget.ui-widget-content{
	height: 4px;
	background: #ebebeb;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
	background: #c4c4c4 !important;
}
.ui-slider-horizontal .ui-slider-handle {
	height: 18px!important;
	width: 18px!important;
	border-radius: 50%!important;
	top: -7px!important;
	border: none!important;
	background: #fff !important;
	border:solid 5px $main-color !important;
}
.ui-widget.ui-widget-content {
	border: none!important;
	margin-bottom: 10px;
	width: calc(100% - 14px);
	margin-left: 7px;
	float:left;
}
.price_val {
	display: inline-block;
	float: left;
	line-height: 25px;
	@media(max-width:992px){
		display:none;
	}
}
#start{
	float: left;
	input{
		font-family:$font-base;
		font-size:14px;
		font-weight:400;
		text-align: left;
		border-radius: 3px;
		border: 0px solid #e1e1e1;
		box-shadow: none;
		background:transparent;
		width:90px;
	}
}
#stop{
	float: left;
	text-align: right;
	position: relative;
	input{
		font-family:$font-base;
		font-size:14px;
		font-weight:400;
		text-align: right;
		border-radius: 3px;
		border: 0px solid #e1e1e1;
		box-shadow: none;
		background:transparent;
		width:90px;
	}
	&:before {
		content: "-";
		position: absolute;
		left: -5px;
		font-size: 17px;
		line-height:22px;
	}
}
a#filter-value {
	height: 30px;
	line-height: 30px;
	font-weight: 400;
	width: 100px;
	margin-top: 15px;
}
.filter-ui-slider{
	padding:30px 20px !important;
	@media(max-width:992px){
		padding:30px 15px !important;
	}
}