{% layout none %}
<div class="category-products">
	{% if search.results.size > 0 %}
	<div class="border-bottom">
		{%include 'collection-sortby'%}
	</div>
	{%endif%}
	{% paginate search.results by settings.collection_number_product %}	
	{% if search.results.size > 0 %}
	<section class="products-view products-view-grid collection_reponsive list_hover_pro">
		<div class="row content-col">
			{% for product in search.results %}
			<div class="col-lg-4 col-md-4 col-sm-4 col-6 product-col">
				<div class="item_product_main item_product_main_relative">
					{%include 'product_grid_office'%}	
				</div>
			</div>	
			{% endfor %}
		</div>
	</section>
	{% else %}
	<div class="alert alert-warning  green-alert section" role="alert">
		<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		Không có sản phẩm nào trong danh mục này.
	</div>
	{% endif %}
	{% if paginate.pages > 1 %}
	<div class="section pagenav">
		{% if paginate.pages > 1 %}
		{% include 'collection-paginate-pages' %}
		{% endif %}
	</div>
	{%endif%}
	{% endpaginate %}
</div>